<!-- ! <<<Header>>> -->
<header class="header">
    <div class="container">
        <div class="header__body">

            <nav class="header-menu">
                <!-- ! <<<Left header>>> -->
                <div class="header-menu__column">
                    <div class="header-menu__left">
                        <div class="header-menu__langs">
                            <div class="header-menu__langs-item _active">
                                <div class="header-menu__langs-lang">EN</div>
                            </div>
                            <div class="header-menu__langs-item">
                                <div class="header-menu__langs-lang">RU</div>
                            </div>
                            <div class="header-menu__langs-item">
                                <div class="header-menu__langs-lang">ESP</div>
                            </div>
                        </div>

                        <ul class="header-menu__list">
                            <li class="header-menu__item"><a href="#" class="header-menu__item-list">ABOUT</a></li>
                            <li class="header-menu__item"><a href="#" class="header-menu__item-list">Menus</a></li>
                            <li class="header-menu__item"><a href="#" class="header-menu__item-list">Service Info</a></li>
                        </ul>
                    </div>
                </div>
                <!-- ! <<</Left header>>> -->
                <div class="header-menu__column">
                    <div class="header-menu__center">
                        <div class="header-menu__sup-text">NYC'S</div>
                        <div class="header-menu__center-logo"><img src="img/logo.png" alt="#"></div>
                        <div class="header-menu__sub-text">Catering</div>
                    </div>
                </div>
                <!-- ! <<<Right header>>> -->
                <div class="header-menu__column">
                    <div class="header-menu__rigth">

                        <a href="#" class="header-menu__rigth-ordering">
                            Online ordering
                        </a>

                        <ul class="header-menu__list">
                            <li class="header-menu__item"><a href="#" class="header-menu__item-list">Gallery</a></li>
                            <li class="header-menu__item"><a href="#" class="header-menu__item-list">Friends</a></li>
                            <li class="header-menu__item"><a href="#" class="header-menu__item-list">Contact</a></li>
                        </ul>
                    </div>
                    <!-- ! <<</Right header>>> -->
                </div>
            </nav>

        </div>
    </div>
</header>
<!-- ! <<</Header>>> -->