<section class="private">
    <div class="private__body">
        <div class="private__row">
            <div class="private__column">

                <div class="private__img">
                    <img src="img/private/content_img.jpg" alt="#">
                </div>

            </div>
            <div class="private__column">

                <div class="private-content">
                    <h1 class="private-content__title title">
                        Private catering
                    </h1>
                    <div class="private-content__text main-text">
                        Treat your guests to a beautifully plated dinner, hand-crafted canapes or a casual BBQ.
                    </div>
                    <div class="private-content__buttons">
                        <a href="#" class="private-content__button button button_white">
                            <div class="button-text">Get a quote</div>
                        </a>
                        <a href="#" class="private-content__button button button_black">
                            <div class="button-text">View menus</div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="private-columns">
            <div class="container">
                <div class="private-columns__row">

                    <div class="private-columns__column">
                        <div class="private-columns__body">
                            <div class="private-columns__content">
                                <img src="img/private/column1.jpg" alt="#" class="private-columns__icon">
                                <div class="private-columns__title">
                                    Corporate catering
                                </div>
                                <div class="private-columns__text main-text">
                                    We are able to serve events from 2 to 2000 guests and always reasonable prices.
                                </div>
                                <a href="#" class="private-columns__button button button_black">
                                    <div class="button-text">Get a quote</div>
                                </a>
                                <a href="#" class="private-columns__view-menu">View menus</a>
                            </div>
                        </div>
                    </div>

                    <div class="private-columns__column">
                        <div class="private-columns__body">
                            <div class="private-columns__content">
                                <img src="img/private/column2.jpg" alt="#" class="private-columns__icon">
                                <div class="private-columns__title">
                                    Private catering
                                </div>
                                <div class="private-columns__text main-text">
                                    Fresh, seasonal and simple cuisine. Food is our business and our passion.
                                </div>
                                <a href="#" class="private-columns__button button button_black">
                                    <div class="button-text">Get a quote</div>
                                </a>
                                <a href="#" class="private-columns__view-menu">View menus</a>
                            </div>
                        </div>
                    </div>

                    <div class="private-columns__column">
                        <div class="private-columns__body">
                            <div class="private-columns__content">
                                <img src="img/private/column3.jpg" alt="#" class="private-columns__icon">
                                <div class="private-columns__title">
                                    Wedding catering
                                </div>
                                <div class="private-columns__text main-text">
                                    We use only the best organic ingredients and gluten and dairy free cooking.
                                </div>
                                <a href="#" class="private-columns__button button button_black">
                                    <div class="button-text">Get a quote</div>
                                </a>
                                <a href="#" class="private-columns__view-menu">View menus</a>
                            </div>
                        </div>
                    </div>

                    <div class="private-columns__column">
                        <div class="private-columns__body">
                            <div class="private-columns__content">
                                <img src="img/private/column4.jpg" alt="#" class="private-columns__icon">
                                <div class="private-columns__title">
                                    Online Ordering
                                </div>
                                <div class="private-columns__text main-text">
                                    Successful catering is about organisation, high quality service, and great food.
                                </div>
                                <a href="#" class="private-columns__button button button_black">
                                    <div class="button-text">Get a quote</div>
                                </a>
                                <a href="#" class="private-columns__view-menu">View menus</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>