<section class="say">
    <div class="say__body">
        <div class="container">
            <div class="say__title title">Say hello</div>

            <address class="say__box">
                <div class="say__item say__item--location main-text">45-35 #B 39th St, Sunnyside, NY 11104</div>
                <a href="tel:7187777777" class="say__item say__item--tel main-text">(718) 777-7777</a>
                <a href="mailto:contact@primeone.com" class="say__item say__item--email main-text">contact@primeone.com</a>

                <div class="say__socials-net">
                    <a target="_blank" href="https://www.facebook.com" class="say__socials-net-icon"><img src="img/say/icon/facebook.png" alt="#"></img></a>
                    <a target="_blank" href="https://twitter.com" class="say__socials-net-icon"><img src="img/say/icon/twitter.png" alt="#"></img></a>
                    <a target="_blank" href="https://www.instagram.com" class="say__socials-net-icon"><img src="img/say/icon/instagram.png" alt="#"></img></a>
                    <a target="_blank" href="https://myaccount.google.com" class="say__socials-net-icon"><img src="img/say/icon/google_plus.png" alt="#"></img></a>
                </div>
            </address>

        </div>
    </div>

    <div class="say-form">
        <div class="say-form__body" target="_blank">
            <div class="say-form__map" >
                <div id="map"></div>
            </div>

            <form action="#" class="say-form__form">
                <div class="say-form__title">Get in touch</div>
                <div class="say-form__input main-text"><input type="text" placeholder="Name" name="form[]" data-value="" autocomplete="off"></div>
                <div class="say-form__input main-text"><input type="email" placeholder="E-mail or phone number" name="form[]" data-value="" autocomplete="off"></div>
                <div class="say-form__textarea main-text">
                    <textarea id="#" placeholder="Your message" name="form[]" data-value="" autocomplete="off"></textarea>
                </div>
                <button type="submit" class="say-form__button button button_white">
                    <div>Send message</div>
                </button>
            </form>

        </div>
    </div>

</section>