<section class="why">
    <div class="why__body">
        <div class="why__row">
            <div class="why__column">
                <div class="container">
                    <h2 class="why__title title">Why CHOOSE us?</h2>
                </div>
            </div>
            <div class="why__column">
                <div class="why__img">
                    <img src="img/why/content_img.jpg" alt="#">
                </div>
            </div>
        </div>
    </div>
    <div class="why-rows">
        <div class="container">
            <div class="why-rows__body">

                <div class="why-rows__box">
                    <div class="why-rows__item">
                        <div class="why-rows__icon"></div>
                        <div class="why-rows__content">
                            <div class="why-rows__title">Always fresh</div>
                            <div class="why-rows__text main-text">
                                Fresh, seasonal and simple cuisine. Food is our business and our passion.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="why-rows__box">
                    <div class="why-rows__item">
                        <div class="why-rows__icon"></div>
                        <div class="why-rows__content">
                            <div class="why-rows__title">Reliable AND Flawless</div>
                            <div class="why-rows__text main-text">
                                Successful catering is about organisation, high quality service, and great food.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="why-rows__box">
                    <div class="why-rows__item">
                        <div class="why-rows__icon"></div>
                        <div class="why-rows__content">
                            <div class="why-rows__title">Clean and Healthy</div>
                            <div class="why-rows__text main-text">
                                We use only the best organic ingredients and gluten and dairy free cooking.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="why-rows__box">
                    <div class="why-rows__item">
                        <div class="why-rows__icon"></div>
                        <div class="why-rows__content">
                            <div class="why-rows__title">fits any size and budget</div>
                            <div class="why-rows__text main-text">
                                We are able to serve events from 2 to 2000 guests and always at reasonable prices.
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>