/* ! <Template>=============================================================================================================================================*/
.main-text {
    opacity: 0.7;
    font-size: 16px;
    line-height: 28px;
}

.main-title {
    opacity: 0.8;
    font-size: 42px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.01em;
}

.red-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    position: relative;

    border: 3px solid $secondColor;
    border-radius: 5px;
    background-color: $secondColor;

    width: 300px;
    &::after {
        content: "";
        position: absolute;
        transition: all 0.4s ease 0s;
        z-index: 1;
        width: 0;
        height: 100%;
        left: 50%;
        top: 0;
        background-color: #fff;
    }

    &.-active {
        .red-button-text {
            color: $secondColor;
        }
        &::after {
            width: 100%;
            left: 0;
        }
        &:hover {
            .red-button-text {
                color: #fff;
            }
            &::after {
                left: 50%;
                width: 0;
            }
        }
    }

    &:hover {
        .red-button-text {
            color: $secondColor;
        }
        &::after {
            width: 100%;
            left: 0;
        }
    }

    &-text {
        position: relative;
        z-index: 2;
        color: #fff;
        font-size: 18.2px;
        font-weight: 700;
        letter-spacing: 0.025em;
    }
}

.red-line {
    width: 132px;
    height: 3px;
    background-color: #ff2d2d;
}
/* ! </Template>============================================================================================================================================*/
