<!DOCTYPE html>
<html lang="zxx">

<head>
    @@include("html/modules/_head.html")
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->

    <link rel="stylesheet" href="css/index.min.css">

    <title>Agency</title>
</head>

<body>
    <div class="wrapper">
        @@include("html/_header.html")
        <main class="page">
            @@include("html/_organaisation.html")
            @@include("html/_provide.html")
            @@include("html/_products.html")
            @@include("html/_team.html")
            @@include("html/_contact.html")
        </main>
        @@include("html/_footer.html")
    </div>
    @@include("html/modules/_noscript.html")
    <script src="js/app.min.js"></script>
</body>

</html>