<div class="awesome">
   <div class="_container">
      <div class="awesome__body">

         <div class="awesome__top main-top">
            <h2 class="awesome__title main-top__title main-top mini-title">WHY THIS IS AWESOME</h2>
            <hr class="awesome__line main-top__line main-top main-line">
            <p class="awesome__text main-top__text main-top">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
         </div>

         <div class="awesome__columns awesome-columns">
            <div class="awesome-columns__body">

               <div class="awesome-columns__col">

                  <div class="awesome-columns__icon">
                     <i class="fa-regular fa-lightbulb"></i>
                  </div>
                  <h3 class="awesome-columns__title">Thoughtful Design</h3>
                  <p class="awesome-columns__text">
                     Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit. Aenean euismod bibendum laoreet. Proin gravida
                     dolor sit amet lacus accumsan et viverra.
                  </p>

               </div>

               <div class="awesome-columns__col">

                  <div class="awesome-columns__icon">
                     <i class="fa-solid fa-keyboard"></i>
                  </div>
                  <h3 class="awesome-columns__title">Well Crafted</h3>
                  <p class="awesome-columns__text">
                     Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit. Aenean euismod bibendum laoreet. Proin gravida
                     dolor sit amet lacus accumsan et viverra.
                  </p>

               </div>

               <div class="awesome-columns__col">

                  <div class="awesome-columns__icon">
                     <i class="fa-solid fa-bolt"></i>
                  </div>
                  <h3 class="awesome-columns__title">Easy to Customize</h3>
                  <p class="awesome-columns__text">
                     Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit. Aenean euismod bibendum laoreet. Proin gravida
                     dolor sit amet lacus accumsan et viverra.
                  </p>
               </div>

            </div>
         </div>

      </div>
   </div>
</div>