<section class="axit ibg">
   <img src="img/axit/axit_bg.jpg" alt="#">
   <div class="_container axit__container">
      <div class="axit__body">
         <div class="axit__right axit-rigth">
            <div class="axit-rigth__body">

               <div class="axit-rigth__logo"><img src="img/logo.png" alt="#"></div>
               <h1 class="axit-rigth__title">
                  MODERN AXURE TEMPLATE
                  FOR BEAUTIFUL PROTOTYPES
               </h1>

               <hr class="axit-rigth__line second-line">

               <p class="axit-rigth__text presentable-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                  euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                  accumsan et viverra justo commodo.
               </p>

               <a href="#" class="axit-rigth__button button second-button">
                  <span class="button__text">Download</span>
               </a>

            </div>
         </div>
         <form action="#" class="axit__left axit-left">
            <div class="axit-left__body">

               <div class="axit-left__top">
                  <h2 class="axit-left__top-title">Try Your <span>FREE</span> Trial Today</h2>
               </div>

               <div class="axit-left__center">
                  <div class="axit-left__input"><input placeholder='Name' type="text" name='form[]' data-value=''
                        autocomplete='off'></div>
                  <div class="axit-left__input"><input placeholder='Email' type="email" name='form[]' data-value=''
                        autocomplete='off'></div>
                  <div class="axit-left__input"><input placeholder='Password' type="password" name='form[]'
                        data-value='' autocomplete='off'></div>
               </div>

               <div class="axit-left__bottom">
                  <button type="submit" class="button main-button axit-left__button">
                     <span class="button__text">Get Started</span>
                  </button>
               </div>

            </div>
         </form>
      </div>
   </div>
</section>
<section class="axit-social-media">
   <div class="axit-social-media__body _container">

      <div class="axit-social-media__right">
         <h3 class="axit-social-media__title mini-title">Social Media</h3>
         <p class="axit-social-media__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Aenean euismod bibendum laoreet.
         </p>
      </div>

      <ul class="axit-social-media__left social-media">
         <li class="axit-social-media__icon social-media__icon">
            <a href="#" class="axit-social-media__icon-link social-media__icon-link">
               <svg>
                  <use xlink:href='img/icons/icons.svg#facebook'></use>
               </svg>
            </a>
         </li>
         <li class="axit-social-media__icon social-media__icon">
            <a href="#" class="axit-social-media__icon-link social-media__icon-link">
               <svg>
                  <use xlink:href='img/icons/icons.svg#twitter'></use>
               </svg>
            </a>
         </li>
         <li class="axit-social-media__icon social-media__icon">
            <a href="#" class="axit-social-media__icon-link social-media__icon-link">
               <svg>
                  <use xlink:href='img/icons/icons.svg#google-plus'></use>
               </svg>
            </a>
         </li>
         <li class="axit-social-media__icon social-media__icon">
            <a href="#" class="axit-social-media__icon-link social-media__icon-link">
               <svg>
                  <use xlink:href='img/icons/icons.svg#pinterest'></use>
               </svg>
            </a>
         </li>
         <li class="axit-social-media__icon social-media__icon">
            <a href="#" class="axit-social-media__icon-link social-media__icon-link">
               <svg>
                  <use xlink:href='img/icons/icons.svg#instagram'></use>
               </svg>
            </a>
         </li>
         <li class="axit-social-media__icon social-media__icon">
            <a href="#" class="axit-social-media__icon-link social-media__icon-link">
               <svg>
                  <use xlink:href='img/icons/icons.svg#facebook'></use>
               </svg>
            </a>
         </li>
         <li class="axit-social-media__icon social-media__icon">
            <a href="#" class="axit-social-media__icon-link social-media__icon-link">
               <svg>
                  <use xlink:href='img/icons/icons.svg#instagram'></use>
               </svg>
            </a>
         </li>
      </ul>

   </div>
</section>
<section class="axit-bottom">
   <div class="_container">
      <div class="axit-bottom__body">

         <div class="axit-bottom__tab axit-tabs">
            <div class="axit-tabs__item active">
               <div class="axit-tabs__text">tab1</div>
            </div>
            <div class="axit-tabs__item">
               <div class="axit-tabs__text">tab2</div>
            </div>
            <div class="axit-tabs__item">
               <div class="axit-tabs__text">tab3</div>
            </div>
         </div>

         <div class="axit-bottom__content">
            <h3 class="axit-bottom__title mini-title">Tabs with soft transitioning effect.</h3>
            <div class="axit-bottom__text">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                  bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                  justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                  penatibus et magnis dis parturient montes.</p>

               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                  bibendum laoreet.</p>
            </div>
            <a href="#" class="axit-bottom__button button main-button">
               <span>Download</span>
            </a>
         </div>

         <div class="axit-bottom__img">
            <img src="img/axit/content_img.png" alt="#">
         </div>
      </div>
   </div>
</section>