<div class="customers">
   <div class="_container">
      <div class="customers__body">

         <div class="customers__top main-top">

            <h2 class="customers__top-title main-top__title">WHAT OUR CUSTOMERS ARE SAYING</h2>
            <hr class="main-top__line main-line">
            <p class="main-top__text">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

         </div>

         <div class="customers-columns customers__columns">

            <div class="customers-columns__col">
               <div class="customers-columns__item">
                  <div class="customers-columns__quote">
                     Lorem ipsum dolor sit amet,
                     consectetur adipisicing elit. Doloribus
                     accusamus expedita repellat similique
                     odio aspernatur ex, architecto eaque
                     quo suscipit.
                  </div>
                  <div class="customers-columns__row">
                     <div class="customers-columns__human-icon">
                        <img src="img/customers/icon/icon.png" alt="#">
                     </div>
                     <div class="customers-columns__human-human">
                        <div class="customers-columns__human-name">Jeremy H.</div>
                        <div class="customers-columns__human-job-title">Manager</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="customers-columns__col">
               <div class="customers-columns__item">
                  <div class="customers-columns__quote">
                     Lorem ipsum dolor sit amet,
                     consectetur adipisicing elit. Doloribus
                     accusamus expedita repellat similique
                     odio aspernatur ex, architecto eaque
                     quo suscipit.
                  </div>
                  <div class="customers-columns__row">
                     <div class="customers-columns__human-icon">
                        <img src="img/customers/icon/icon.png" alt="#">
                     </div>
                     <div class="customers-columns__human-human">
                        <div class="customers-columns__human-name">John S.</div>
                        <div class="customers-columns__human-job-title">Freelancer</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="customers-columns__col">
               <div class="customers-columns__item">
                  <div class="customers-columns__quote">
                     Lorem ipsum dolor sit amet,
                     consectetur adipisicing elit. Doloribus
                     accusamus expedita repellat similique
                     odio aspernatur ex, architecto eaque
                     quo suscipit.
                  </div>
                  <div class="customers-columns__row">
                     <div class="customers-columns__human-icon">
                        <img src="img/customers/icon/icon.png" alt="#">
                     </div>
                     <div class="customers-columns__human-human">
                        <div class="customers-columns__human-name">Susan W.</div>
                        <div class="customers-columns__human-job-title">Photographer</div>
                     </div>
                  </div>
               </div>
            </div>

         </div>

      </div>
   </div>
</div>