<header class="header">
    <div class="_container">
        <div class="header__body">

            <div class="header__logo"><img src="img/logo.png" alt="#"></div>

            <div class="header__burger">
                <span></span>
            </div>

            <nav class="header__menu">
                <ul class="header__list">
                    <li class="header__list-item"><a class="header__list-link" href="#">Features</a></li>
                    <li class="header__list-item"><a class="header__list-link" href="#">About</a></li>
                    <li class="header__list-item"><a class="header__list-link" href="#">Pricing</a></li>
                    <li class="header__list-item"><a class="header__list-link" href="#">Reviews</a></li>
                    <li class="header__list-item"><a class="header__list-link" href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>