<section class="list">
   <div class="_container">
      <div class="list__body">
         <div class="list__img">
            <img src="img/insert_img.jpg" alt="#">
         </div>
         <div class="list__content list-content">

            <h2 class="list-content__section-title mini-title">Sub list section</h2>
            <hr class="list-content__line main-line">
            <p class="list-content__text">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
               euismod bibendum laoreet. Proin gravida dolor sit amet lacus
               accumsan et viverra justo commodo.
            </p>

            <div class="list-content__item">
               <i class=" list-content__icon fa-cloud-arrow-up"></i>
               <div class="list-content__content">
                  <h3 class="list-content__title">Title</h3>
                  <p class="list-content__text">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Aenean euismod bibendum laoreet.
                  </p>
               </div>
            </div>
            <div class="list-content__item">
               <i class=" list-content__icon fa-cloud-arrow-down" style="width:95px"></i>
               <div class="list-content__content">
                  <h3 class="list-content__title">Title</h3>
                  <p class="list-content__text">
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                     Aenean euismod bibendum laoreet. Proin gravida dolor
                     sit amet lacus accumsan et viverra justo commodo.
                  </p>
               </div>
            </div>
         </div>

      </div>
   </div>
</section>