<div class="picture">
   <div class="_container">
      <div class="picture__body">

         <div class="picture__content">

            <h2 class="picture__title mini-title">Standard Picture Section</h2>
            <hr class="picture__line main-line">
            <div class="picture__text">
               <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                  euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan
                  et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
                  natoque penatibus et magnis dis parturient montes.
               </p>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                  bibendum laoreet.
               </p>
            </div>
         </div>
         <div class="picture__img"><img src="img/insert_img.jpg" alt="#"></div>
      </div>
   </div>
</div>