<div class="pricing">
   <div class="_container">
      <div class="pricing__body">

         <div class="pricing__top main-top">

            <h2 class="main-top__title mini-title">PRICING OPTIONS</h2>
            <hr class="main-top__line main-line">
            <p class="main-top__text">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

         </div>

         <div class="pricing__row">
            <div class="pricing__col">
               <div class="pricing__item pricing-item">
                  <div class="pricing-item__type">Basic</div>
                  <div class="pricing-item__price">$0</div>
                  <div class="pricing-item__type-price">Free for Life</div>
                  <div class="pricing-item__moust-popular"></div>
                  <div class="pricing-item__options">1 gb of space</div>
                  <div class="pricing-item__options">10 gb of bandwidth</div>
                  <div class="pricing-item__options">3 websites</div>
                  <div class="pricing-item__options">Basic Customization</div>
                  <div class="pricing-item__options">wordpress integration</div>
                  <div class="pricing-item__options">email support</div>
               </div>
            </div>
            <div class="pricing__col">
               <div class="pricing__item pricing-item">
                  <div class="pricing-item__type">Professional</div>
                  <div class="pricing-item__price">$19</div>
                  <div class="pricing-item__type-price">Monthly Payment</div>
                  <div class="pricing-item__moust-popular">OUR MOST POPULAR</div>
                  <div class="pricing-item__options">5 gb of space</div>
                  <div class="pricing-item__options">50 gb of bandwidth</div>
                  <div class="pricing-item__options">12 websites</div>
                  <div class="pricing-item__options">Advanced Customization</div>
                  <div class="pricing-item__options">wordpress integration</div>
                  <div class="pricing-item__options">email support</div>
               </div>
            </div>
            <div class="pricing__col">
               <div class="pricing__item pricing-item">
                  <div class="pricing-item__type">Enterprise</div>
                  <div class="pricing-item__price">$70</div>
                  <div class="pricing-item__type-price">Monthly Payment</div>
                  <div class="pricing-item__moust-popular"></div>
                  <div class="pricing-item__options">Unlimited space</div>
                  <div class="pricing-item__options">unlimited bandwidth</div>
                  <div class="pricing-item__options">100 websites</div>
                  <div class="pricing-item__options">Advanced Customization</div>
                  <div class="pricing-item__options">wordpress integration</div>
                  <div class="pricing-item__options">24/7 customer support</div>
               </div>
            </div>

         </div>
      </div>
   </div>