<!DOCTYPE html>
<html lang="en">

<head>
   @@include("html/modules/_head.html")

   <!-- * <<<Адаптив>>> -->
   <!-- $ <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- * <<</Адаптив>>> -->

   <!-- * <<<Подключение шрифтов>>> -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600&family=Raleway:wght@300;400;700&display=swap" rel="stylesheet">
   <!-- * <<</Подключение шрифтов>>> -->

   <link rel="stylesheet" href="css/all.min.css">
   <link rel="stylesheet" href="css/index.min.css">
   <title>Axit</title>
</head>

<body>
   <div class="_wrapper">
      @@include("html/_header.html")
      <main class="_page">
         @@include("html/_axit.html")
         @@include("html/_list.html")
         @@include("html/_picture.html")
         @@include("html/_awesome.html")
         @@include("html/_pricing.html")
         @@include("html/_customers.html")
         @@include("html/_desing.html")
         @@include("html/_contact.html")
      </main>
      @@include("html/_footer.html")
   </div>
   <script src="https://kit.fontawesome.com/216537b693.js" crossorigin="anonymous"></script>
   <script src="js/app.min.js"></script>
   @@include("html/modules/_noscript.html")
</body>

</html>