{
    "name": "gulp-test",
    "version": "1.0.0",
    "description": "first project with gulp",
    "main": "index.html",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Transparency",
    "license": "ISC",
    "devDependencies": {
        "browser-sync": "^2.27.5",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-file-include": "^2.3.0",
        "gulp-group-css-media-queries": "^1.2.2",
        "gulp-imagemin": "^6.0.0",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-uglify-es": "^3.0.0",
        "gulp-webp": "^4.0.1",
        "sass": "^1.39.2"
    }
}
