<!DOCTYPE html>
<html lang="zxx">

<head>
    include html/base/_head.html

    <!-- * <<<Адаптив>>> -->
    <!-- $ <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- * <<</Адаптив>>> -->

    include html/base/_fonts.html

    <link rel="stylesheet" href="css/app.min.css">
    <title>Haus</title>
</head>

<body>
    include html/modules/_mixins.pug
    <div class="_wrapper">
        include html/components/_header.html
        <main class="_page">
            include html/components/_alchohol.pug
            include html/components/_made.pug
            include html/components/_we.pug
            include html/components/_set.pug
            include html/components/_stay.pug
        </main>
    </div>
    <script src="js/app.bundle.js"></script>
    include html/base/_noscript.html
</body>

</html>