// ! Hi
.hi {
    background-color: $color_87509c;
    // height: 560px;
    height: calc(560px + 15 * (100vw / 1045));
    padding: 30px 0 0 0;
    &__text {
        // font-size: 42px;
        font-size: calc(38px + 13 * (100vw / 1045));
        // line-height: 48px;
        line-height: calc(30px + 17 * (100vw / 1045));
        font-weight: 700;
        color: $color_f7f3ea;
        text-align: center;
        margin: auto;
        @media (max-width: 1050px) {
            font-size: calc(28px + 14 * ((100vw - 320px) / (1045 - 320)));
        }
    }
    &__button {
        margin: 60px auto;
        & button {
            background-color: $color_eb7d4b;
        }
        & button:hover {
            background-color: $color_17c2a4;
        }
        & button:active {
            background-color: $color_30bae7;
            text-decoration: underline;
        }
    }
}
// ! Header
.header {
    align-items: center;
    margin-bottom: 130px;
    @media (max-width: 638px) {
        &__burger {
            display: block;
            position: relative;
            width: 30px;
            height: 20px;
        }
        &__burger span {
            position: absolute;
            left: 0;
            top: 9px;
            width: 100%;
            height: 2px;
            background-color: #fff;
        }
        &__burger::before,
        &__burger::after {
            content: "";
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #fff;
        }
        &__burger::before {
            top: 0;
        }
        &__burger::after {
            bottom: 0;
        }
    }
}
.navigation {
    word-spacing: 40px;
    a {
        // font-size: 16px;
        font-size: calc(11px + 7 * (100vw / 1045));
        text-transform: uppercase;
        color: $wite;
        transition-duration: 0.3s;
        &:hover {
            background-color: $color_643a79;
            padding: 5px 14px;
            border-radius: 7px;
        }
    }
    @media (max-width: 638px) {
        & {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        & a {
            display: none;
        }
    }
}
