// ! Say
.say {
    color: $wite;
    background-color: $color_d74680;
    padding: 30px 0;
    &__sub-title {
        text-align: center;
    }
}
// ! Poeple
.poeple {
    margin-top: 50px;
    &__row {
        margin: 0 0 100px 0;
    }
    &__body {
        display: flex;
        margin-top: 30px;
    }
    &__circle {
        width: 99px;
        height: 99px;
        margin-right: 20px;
    }

    &__item {
        letter-spacing: $ls;
    }

    &__text {
        font-size: 21px;
        line-height: 31px;
        font-style: italic;
        max-width: 330px;
    }

    &__name {
        margin: 15px 0px 0;
    }

    &__specialty {
        font-size: 18px;
        line-height: 26px;
        color: #ffdd99;
    }
    @media (max-width: 905px) {
        &__row {
            flex-wrap: wrap;
            margin: 0 0 0 0;
        }
        &__body {
            flex-wrap: wrap;
            margin: 30px 10px;
        }
        &__text {
            font-size: calc(18px + 3 * ((100vw - 320px) / (1045 - 320)));
        }
    }
}
