// ! Service
.service {
    background-color: $color_17c2a4;
    text-align: center;
    color: $wite;
    padding: 80px 0;
    &__sub-title {
        max-width: 600px;
    }
    @media (max-width: 603px) {
        &__sub-title {
            max-width: calc(200px + (600 - 200) * ((100vw - 320px) / (1045 - 320)));
        }
    }
}
// ! Provide
.provide {
    margin-top: 130px;
    &__item {
        letter-spacing: 0.02em;
        padding: 15px;
    }
    & i {
        font-size: 8em;
        margin-bottom: 40px;
    }
    &__title {
        margin: 20px 0;
    }
    &__text {
        margin: 0 auto;
    }
    @media (max-width: 923px) {
        &__row {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__title {
        }
    }
}
