// ! Skils
.skils {
    margin-top: 50px;
    &__sub-title {
        text-align: center;
    }
    @media (max-width: 656px) {
        &__sub-title {
            max-width: calc(200px + (600 - 200) * ((100vw - 320px) / (1045 - 320)));
        }
    }
}
// ! Schedule
.schedule {
    margin: 80px 0;
    &__items {
        text-align: center;
        padding: 15px;
    }
    &__item {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
        padding: 10px;
    }
    &__line {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    &__line::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background-color: #dfe8ed;
    }
    &__line--blue {
        background-color: #30bae7;
    }
    &__line--purple {
        background-color: #d74680;
    }
    &__line--green {
        background-color: #15c7a8;
    }
    &__line--orange {
        background-color: #eb7d4b;
    }
    &__line--blue::after {
        height: 15%;
    }
    &__line--purple::after {
        height: 43%;
    }
    &__line--green::after {
        height: 65%;
    }
    &__line--orange::after {
        height: 30%;
    }
    &__body {
        width: 160px;
        height: 160px;
        border-radius: 50%;
        text-align: center;
        overflow: hidden;
        background-color: #fff;
        z-index: 4;
    }
    &__text {
        margin-top: 53px;
        font-size: 4em;
    }
    &__text span {
        font-size: 40px;
    }
    // &__count {
    //     font-size: 4em;
    //     margin-bottom: 20px;
    //     padding: 45px 30px;
    //     border-radius: 50%;
    //     &--blue {
    //         border: 10px solid $color_30bae7;
    //         border-top: 10px solid $color_dfe8ed;
    //         &:hover {
    //             color: $color_30bae7;
    //         }
    //     }
    //     &--red {
    //         border: 10px solid $color_d74680;
    //         border-left: 10px solid $color_dfe8ed;
    //         &:hover {
    //             color: $color_d74680;
    //         }
    //     }
    //     &--green {
    //         border: 10px solid $color_15c7a8;
    //         border-left: 10px solid $color_dfe8ed;
    //         &:hover {
    //             color: $color_15c7a8;
    //         }
    //     }
    //     &--orange {
    //         border: 10px solid $color_eb7d4b;
    //         border-top: 10px solid $color_dfe8ed;
    //         &:hover {
    //             color: $color_eb7d4b;
    //         }
    //     }
    // }
    &__sub-title {
        margin-top: 20px;
        color: #3c4761;
    }
    @media (max-width: 815px) {
        &__row {
            flex-wrap: wrap;
            justify-content: center;
        }
    }
}
