<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Cuda">
    <meta name="keywords" content="ANNE HATHAWAY, Chanel Iman, ADRIANA LIMA, EMMA STONE">
    <meta name="robots" content="none">
    <meta name="Author" content="Transparency">
    <meta name="Copyright" content="Transparency">
    <meta name="Address" content="Unknown">
    <!-- <meta http-equiv="refresh" content="0; url=/"> -->
    <title>Cuda</title>
</head>

<body>
    <div class="wrapper">
        <main class="content">
<!-- ! Hi -->
<div class="hi pbd">
    <div class="container">
        <!-- ! Header -->
        <header class="header flex-sb-cnt pbd">
            <img src="../../image/header/header_logo.png" alt="Header logo">
            <div class="header__burger">
                <span></span>
            </div>
            <nav class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">WORK</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <p class="hi__text">
            Hi there! We are the new kids on the block
            and we build awesome websites and mobile apps.
        </p>
        <div class="hi__button">
            <button class="hi__button hi__button--orange button flex-center" onclick="work();">
                WORK WITH US!
            </button>
        </div>
    </div>
</div><!-- ! Service -->
<div class="service">
    <div class="container">
        <div class="service__title title">SERVICES WE PROVIDE</div>
        <hr class="service__line line">
        <div class="service__sub-title sub-title">
            We are working with both individuals and businesses from all over the globe
            to create awesome websites and applications.
        </div>
        <!-- ! Provide -->
        <div class="provide">
            <div class="provide__row flex-sb-cnt">
                <div class="provide__columns">
                    <!-- ! Branding -->
                    <div class="provide__item">
                        <i class="fas fa-flag"></i>
                        <div class="provide__title mini-title">Branding</div>
                        <div class="provide__text mini-text">
                            Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit, sed diam nonummy nibh.
                        </div>
                    </div>
                </div>
                <!-- ! Design -->
                <div class="provide__columns">
                    <div class="provide__item">
                        <i class="fas fa-pen"></i>
                        <div class="provide__title mini-title">Design</div>
                        <div class="provide__text mini-text">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                        </div>
                    </div>
                </div>
                <!-- ! Development -->
                <div class="provide__columns">
                    <div class="provide__item">
                        <i class="fas fa-cogs"></i>
                        <div class="provide__title mini-title">Development</div>
                        <div class="provide__text mini-text">
                            At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.
                        </div>
                    </div>
                </div>
                <!-- ! Rocket Science -->
                <div class="provide__columns">
                    <div class="provide__item">
                        <i class="fas fa-rocket"></i>
                        <div class="provide__title mini-title">Rocket Science</div>
                        <div class="provide__text mini-text">
                            Et harum quidem rerum est et expedita distinctio. Nam libero tempore.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- ! Meet -->
<div class="meet">
    <div class="meet__title title">MEET OUR BEAUTIFUL TEAM</div>
    <hr class="meet__line line">
    <div class="meet__sub-title sub-title">
        We are a small team of designers and developers, who help brands with big ideas.
    </div>
    <!-- ! Team -->
    <div class="team">
        <div class="container">
            <div class="team__row flex-sb-cnt">
                <!-- ! Anne Hathaway -->
                <div class="team__columns">
                    <div class="team__item">
                        <div class="team__photo grey-circle "></div>
                        <div class="team__name mini-title">ANNE HATHAWAY</div>
                        <div class="team__specialty">CEO / Marketing Guru</div>
                        <div class="team__text mini-text">
                            Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
                        </div>
                        <div class="team__social-network flex-sb">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>
                </div>
                <!-- ! Kate Upton -->
                <div class="team__columns">
                    <div class="team__item">
                        <div class="team__photo grey-circle"></div>
                        <div class="team__name mini-title">Kate Upton</div>
                        <div class="team__specialty">Creative Director</div>
                        <div class="team__text mini-text">
                            Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.
                        </div>
                        <div class="team__social-network flex-sb">
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>
                </div>
                <!-- ! Olivia Wilde -->
                <div class="team__columns">
                    <div class="team__item">
                        <div class="team__photo grey-circle"></div>
                        <div class="team__name mini-title">Olivia Wilde</div>
                        <div class="team__specialty">Lead Designer</div>
                        <div class="team__text mini-text">
                            Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.
                        </div>
                        <div class="team__social-network flex-sb">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>
                </div>
                <!-- ! Ashley Greene -->
                <div class="team__columns">
                    <div class="team__item">
                        <div class="team__photo grey-circle "></div>
                        <div class="team__name mini-title">Ashley Greene</div>
                        <div class="team__specialty">SEO / Developer</div>
                        <div class="team__text mini-text">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.
                        </div>
                        <div class="team__social-network flex-sb">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-twitter-square"></i>
                            <i class="far fa-envelope"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- ! Skils -->
<div class="skils">
    <div class="container">
        <div class="skils__title title">WE GOT SKILLS!</div>
        <hr class="skils__line line">
        <div class="skils__sub-title sub-title">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
        </div>
        <!-- ! Schedule -->
        <div class="schedule">
            <div class="schedule__row flex-sb-cnt">
                <div class="schedule__items">
                    <div class="schedule__item">
                        <div class="schedule__line schedule__line--blue">
                        </div>
                        <div class="schedule__body">
                            <div class="schedule__text">90<span>%</span></div>
                        </div>
                    </div>
                    <div class="schedule__sub-title mini-title">Web Design</div>
                </div>
                <div class="schedule__items">
                    <div class="schedule__items">
                        <div class="schedule__item">
                            <div class="schedule__line schedule__line--purple">
                            </div>
                            <div class="schedule__body">
                                <div class="schedule__text">75<span>%</span></div>
                            </div>
                        </div>
                        <div class="schedule__sub-title mini-title">HTML / CSS</div>
                    </div>
                </div>
                <div class="schedule__items">
                    <div class="schedule__items">
                        <div class="schedule__item">
                            <div class="schedule__line  schedule__line--green">
                            </div>
                            <div class="schedule__body">
                                <div class="schedule__text">70<span>%</span></div>
                            </div>
                        </div>
                        <div class="schedule__sub-title mini-title">GRAPHIC DESIGN</div>
                    </div>
                </div>
                <div class="schedule__items">
                    <!-- <div class="schedule__count schedule__count--orange">85%</div>
                    <div class="schedule__sub-title mini-title"></div> -->
                    <div class="schedule__items">
                        <div class="schedule__item">
                            <div class="schedule__line  schedule__line--orange">
                            </div>
                            <div class="schedule__body">
                                <div class="schedule__text">85<span>%</span></div>
                            </div>
                        </div>
                        <div class="schedule__sub-title mini-title">UI / UX</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- ! Our-portfolio -->
<div class="our-portfolio">
    <div class="container">
        <div class="our-portfolio__title title">OUR PORTFOLIO</div>
        <div class="our-portfolio__line line"></div>
        <div class="our-portfolio__sub-title sub-title">
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
            consectetur, adipisci velit, sed quia non numquam
        </div>
        <!-- ! slider -->
        <ul class="slider flex-sb">
            <li><a href="#Isometric-Perspective-Mock-Up">All</a></li>
            <li><a href="#Time-Zone-App-UI">Web</a></li>
            <li><a href="#Viro-Media-Players-UI">Apps</a></li>
            <li><a href="#Blog_Magazine-Flat-UI-Kit">Icons</a></li>
        </ul>
        <!-- ! Portfolio -->
        <div class="portfolio">
            <div class="portfolio__row flex-sb">
                <!-- !  -->
                <div class="portfolio__columns">
                    <!-- ! Img1 -->
                    <div class="portfolio__item" id="Isometric-Perspective-Mock-Up">
                        <img src="../../image/portfolio/portfolio_img1.png" alt="Img1">
                        <div class="portfolio__text">Isometric Perspective Mock-Up</div>
                    </div>
                </div>
                <div class="portfolio__columns">
                    <!-- ! Img2 -->
                    <div class="portfolio__item" id="Time-Zone-App-UI">
                        <img src="../../image/portfolio/portfolio_img2.png" alt="Img2">
                        <div class="portfolio__text">Time Zone App UI</div>
                    </div>
                </div>
            </div>
            <div class="portfolio__row flex-sb">
                <div class="portfolio__columns">
                    <!-- ! Img3 -->
                    <div class="portfolio__item" id="Viro-Media-Players-UI">
                        <img src="../../image/portfolio/portfolio_img3.png" alt="Img3">
                        <div class="portfolio__text">Viro Media Players UI</div>
                    </div>
                </div>
                <div class="portfolio__columns">
                    <!-- ! Img4 -->
                    <div class="portfolio__item" id="Blog_Magazine-Flat-UI-Kit">
                        <img src="../../image/portfolio/portfolio_img4.png" alt="Img4">
                        <div class="portfolio__text">Blog / Magazine Flat UI Kit</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ! Our-portfolio button -->
        <div class="our-portfolio__button flex-center">
            <button class="button">
                LOAD MORE PROJECTS
            </button>
        </div>
    </div>
</div><!-- ! Say -->
<div class="say">
    <div class="container">
        <div class="say__title title">WHAT POEPLE SAY ABOUT US</div>
        <hr class="say__line line">
        <div class="say__sub-title sub-title">Our clients love us!</div>
        <!-- ! Poeple -->
        <div class="poeple">
            <div class="poeple__row flex-sb">
                <!-- ! Body1 -->
                <div class="poeple__colums">
                    <div class="poeple__body">
                        <div class="poeple__circle grey-circle"></div>
                        <div class="poeple__item">
                            <p class="poeple__text">
                                “Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”
                            </p>
                            <h1 class="poeple__name mini-title">Chanel Iman</h1>
                            <h2 class="poeple__specialty">CEO of Pinterest</h2>
                        </div>
                    </div>
                </div>
                <!-- ! Body2 -->
                <div class="poeple__colums">
                    <div class="poeple__body">
                        <div class="poeple__circle grey-circle"></div>
                        <div class="poeple__item">
                            <div class="poeple__text">
                                “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
                            </div>
                            <div class="poeple__name mini-title">ADRIANA LIMA</div>
                            <div class="poeple__specialty">Founder of Instagram</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="poeple__row flex-sb">
                <!-- ! Body3 -->
                <div class="poeple__colums">
                    <div class="poeple__body">
                        <div class="poeple__circle grey-circle"></div>
                        <div class="poeple__item">
                            <div class="poeple__text">
                                “Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
                            </div>
                            <div class="poeple__name mini-title">ANNE HATHAWAY</div>
                            <div class="poeple__specialty">Lead Designer at Behance</div>
                        </div>
                    </div>
                </div>
                <!-- ! Body4 -->
                <div class="poeple__colums">
                    <div class="poeple__body">
                        <div class="poeple__circle grey-circle"></div>
                        <div class="poeple__item">
                            <div class="poeple__text">
                                “Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”
                            </div>
                            <div class="poeple__name mini-title">EMMA STONE</div>
                            <div class="poeple__specialty">Co-Founder of Shazam</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- ! Touch -->
<div class="touch">
    <div class="container">
        <div class="touch__title title">GET IN TOUCH</div>
        <hr class="touch__line line">
        <div class="touch__sub-title sub-title">1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</div>
        <!-- ! Form -->
        <form action="#" class="form">
            <div class="container">
                <div class="form__row flex-center">
                    <input type="text" name="name" value="Your Name *">
                    <input type="email" name="email" value="Your Email *">
                </div>
                <textarea name="message" class="form__textarea flex-center"></textarea>
                <div class="form__button flex-center">
                    <button class="button" type="submit">
                        LOAD MORE PROJECTS
                    </button>
                </div>
            </div>
        </form>
    </div>
</div><!-- ! Footer -->
<footer class=" footer">
    <div class="container">
        <ul class="contact flex-sb-cnt">
            <li><a href="#" target="_blank">Facebook</a></li>
            <li><a href="#" target="_blank">Twitter</a></li>
            <li><a href="#" target="_blank">Google+</a></li>
            <li><a href="#" target="_blank">LinkedIn</a></li>
            <li><a href="#" target="_blank">Behance</a></li>
            <li><a href="#" target="_blank">Dribbble</a></li>
            <li><a href="#" target="_blank">GitHub</a></li>
        </ul>
    </div>
</footer>        </main>
    </div>
    <script src="js/script.js"></script>
    <noscript>
        <div class="noscript">
            <div class="noscript__title">Внимание!</div>
            <div class="noscript__title-sup">
                В вашем браузере отключен JavaScript.
                Или установлена старая версия JavaScript!
            </div>
            <div class="noscript__text">
                Без него большая часть функционала сайтаработать не будет или будет работать некорректно!
            </div>
        </div>
    </noscript>
</body>

</html>