.design-img {
    background-image: url("../image/design/design.png");
}
.design {
    margin-top: 100px;
    &__body {
        @extend %body;
    }

    &__sup-title {
        padding-top: 120px;
        @extend %sup-title;
    }

    &__title {
        @extend %title;
    }

    // &__line {
    // }
    &__img {
        margin: 50px auto;
        max-width: 510px;
    }

    &__mobile {
        background-image: url("../image/design/design_mobile.png");
        background-repeat: no-repeat;
        & img {
            position: relative;
            top: 100px;
            left: 300px;
        }
    }
}
