.say {
    padding: 60px 0;
    &__body {
        @extend %body;
    }

    &__sup-title {
        @extend %sup-title;
    }

    &__title {
        @extend %title;
    }

    &__line {
    }
}
.say-img {
    background-image: url("../image/say/say_img.jpg");
}
.people-say {
    margin: 80px 0;
    &__row {
        margin: 40px 0;
        display: flex;
        justify-content: space-around;
    }

    &__item {
        display: flex;
    }
    &__item img {
        width: 110px;
        height: 110px;
    }

    &__photo {
        margin-right: 15px;
    }
    &__body {
        margin-left: 20px;
    }

    &__name {
    }

    &__specialy {
        font-style: italic;
        margin: 8px 0;
    }
    &__line {
        margin: 0 0 8px 0;
    }
    &__text {
        max-width: 370px;
    }
}
