.service {
    margin: 60px 0;
    &__body {
        @extend %body;
    }

    &__sup-title {
        @extend %sup-title;
    }

    &__title {
        @extend %title;
    }
}
.speciality-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
    &__columns {
        display: flex;
        justify-content: space-around;
    }

    &__icon {
        max-width: 32px;
        max-height: 32px;
        margin: 0 20px;
    }

    &__body {
    }

    &__title {
        margin: 5px 0;
    }

    &__text {
        max-width: 270px;
    }
}
