.work {
    margin: 60px 0;
    &__body {
        @extend %body;
    }

    &__sup-title {
        @extend %sup-title;
    }

    &__title {
        @extend %title;
    }

    &__line {
    }

    &__sub-text {
        @extend %sub-text;
    }
}
.work-grid {
    display: flex;
    &__col {
        flex: 1 1 0;
    }
    &__item {
    }
    &__img {
        height: auto;
        max-width: 100%;
        height: auto;
    }
}
.avatar {
    border: none;
}
.avatar img {
    width: 210px;
    height: 210px;
}
.quotes__block {
    align-items: center;
}
