@charset "UTF-8";
/* : Импортироние helper файлов*/
/* : Импорт модулей */
/* : import фрагментов кода с папки assests */

/* ! <Импортироние helper файлы>=============================================================================================================================================*/
@import "source/_additionally";
@import "source/_templates";
@import "source/_nullstyle";
/* ! </Импортироние helper файлов>============================================================================================================================================*/

/* ! <Connect fonts>============================================================================================================================================= */ 
// * Akzidenz-Grotesk BQ https://rufonts.pro/shrift/akzidenz-grotesk-bq#google_vignette 400, 700
// font-family: "Akzidenz-Grotesk BQ", sans-serif;
@include connect-font("Akzidenz-Grotesk BQ", "AkzidenzGroteskBQ-BdCnd", 400, normal);
@include connect-font("Akzidenz-Grotesk BQ", "AkzidenzGroteskBQ-Bold", 700, normal);
// * PT Sans https://fonts.google.com/specimen/PT+Sans?query=PT+Sans 400
// font-family: 'PT Sans', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
// * Bebas https://fonts.google.com/specimen/Bebas+Neue?query=Bebas 400
// font-family: "Bebas Neue", sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
/* ! </Connect fonts>============================================================================================================================================ */ 

/* ! <import фрагментов кода с папки assests>============================================================================================================================================</import> */
@import "assets/_header";
@import "assets/_private";
@import "assets/_why";
@import "assets/_say";
@import "assets/_footer";
/* ! <import фрагментов кода с папки assests>============================================================================================================================================</import> */

