// ! flex columns
.flex-columns {
    padding: 35px 0;
    background-color: #f5f5f5;
    &__title {
        text-align: center;
        margin-bottom: 40px;
    }
}
.flex-container {
    // $ Оболочка
    width: 100%;
    &__row {
        // $ Flex контейнер
        display: flex;
        justify-content: space-between;
        flex: 1 1 25%;
    }

    &__body {
        // $ Оболочка для &__image, &__title, &__text
        margin-left: 15px;
    }

    &__image {
        margin: 25px 0;
        max-width: 100%;
        height: 200px;
        padding: 0 5px;
    }

    &__title {
        // font-size: 24px;
        font-size: calc(16px + 8 * (100vw / 1280));
        line-height: 30px;
        color: #445161;
    }

    &__text {
        // font-size: 16px;
        font-size: calc(12px + 4 * (100vw / 1280));
        line-height: 24px;
        max-width: 300px;
        color: #333333;
    }
    @media (max-width: 768px) {
        &__title {
            font-size: calc(16 + 8 * ((100vw - 320px) / (1080 - 320)));
        }
        &__text {
            font-size: calc(12 + 4 * ((100vw - 320px) / (1080 - 320)));
        }
    }
    @media (max-width: 879px) {
        &__row {
            justify-content: start;
            flex-wrap: wrap;
        }
    }
}
