// ! Hi
.hi {
    // $ Блок hi
    height: 100%;
    background-color: #445162;
    padding: 15px 0;
    &__row {
        // $ Flex контейнер
        display: flex;
        justify-content: space-between;
        // margin-top: 20px;
        margin-top: calc(5px + 15 * (100vw / 1280));
    }

    &__body {
        // $ Основые настройки для title и list
        color: #fff;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.3);
        padding: 0 10px;
    }

    &__title {
        // $ title
        // font-size: 60px;
        font-size: calc(35px + 15 * (100vw / 1280));
        line-height: 1.2;
    }
    &__list {
        // $list
        margin-top: 40px;
        & li:before {
            content: url("../../image/hi/icon_list.png");
            padding: 0 15px 0 0;
        }
        & li {
            // font-size: 20px;
            font-size: calc(9px + 11 * (100vw / 1280));
            line-height: 36px;
        }
    }
    &__image {
        object-fit: contain;
    }
    @media (max-width: 866px) {
        & li {
            font-size: calc(11px + 9 * ((100vw - 320px) / (1080 - 320)));
        }
        &__title {
            font-size: calc(35px + 15 * ((100vw - 320px) / (1080 - 320)));
        }
        &__row {
            margin-top: calc(5px + 15 * ((100vw - 320px) / (1080 - 320)));
            flex-wrap: wrap;
            justify-content: center;
        }
    }
    @media (max-width: 425px) {
        &__row {
            justify-content: start;
        }
    }
}
