// ! What
.what {
    // $ Оболочка
    padding: 35px;
    &__row {
        // $ Flex контейнер
        display: flex;
        justify-content: space-between;
    }
    &__img {
        object-fit: contain;
    }
    @media (max-width: 866px) {
        &__row {
            justify-content: start;
            flex-wrap: wrap;
        }
    }
}
.what-flexbox {
    // $ Оболочка Для текста
    margin-left: 30px;
    &__title {
        margin-bottom: 20px;
    }

    &__text {
        // font-size: 16px;
        font-size: calc(12px + 4 * (100vw / 1280));
        line-height: 24px;
        color: #333333;
    }

    &__text--indent {
        margin-top: 15px;
    }
    @media (max-width: 866px) {
        &__text {
            font-size: calc(12px + 4 * ((100vw - 320px) / (1080 - 320)));
        }
    }
}
