<!DOCTYPE html>
<html lang="en-En">

<head>
    @@include("html/modules/_head.html")
    <!-- * <<<Адаптив>>> -->
    <!-- $ <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
    <!-- $ <meta name="viewport" content="width=device-width"> -->
    <meta name="viewport" content="width=1366">
    <!-- * <<</Адаптив>>> -->
    <!-- * <<<CSS стили>>> -->
    <link rel="stylesheet" href="css/index.min.css">
    <!-- * <<</CSS стили>>> -->
    <title>Prime One</title>
</head>

<body>
    <div class="wrapper">
        @@include("html/_header.html")
        <main class="page">
            @@include("html/_private.html")
            @@include("html/_why.html")
            @@include("html/_say.html")
        </main>
        @@include("html/_footer.html")
    </div>
    <script src="js/app.min.js"></script>
    <!-- AIzaSyCD1zGs6ACNPrrzZzJvOS1IKpTN7qwhfqU -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCD1zGs6ACNPrrzZzJvOS1IKpTN7qwhfqU&callback=initMap&v=weekly" defer></script>
</body>

</html>