@use "../modules/index" as *;

// ! buttons
.btn {
   display: inline-flex;
   align-items: center;
   justify-content: center;

   height: 52px;
   width: 180px;
   border: 1px solid;
   span {
      text-transform: uppercase;
      letter-spacing: em(1);
      font-size: rem(12);
      line-height: em(18);
   }
   &:hover {
      opacity: 0.6;
   }
}

.black-btn {
   background-color: #191919;
   border-color: #191919;
   @extend .btn;
   & > span {
      color: #fff;
   }
}

.white-btn {
   @extend .btn;
   border-color: #fff;
   background-color: #fff;
   & > span {
      color: #000;
   }
}
