@use "../modules/vars" as *;
@use "../modules/funcs" as f;

* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}

article,
aside,
footer,
header,
nav,
section {
    display: block;
}

html,
body {
    height: 100%;
    font-family: $main-font-family;
    font-size: f.rem($main-font-size);
    color: $main-color;
    line-height: f.rem($line-height);
}

input,
button,
textarea {
    font-family: inherit;
}

textarea {
    resize: none;
}

button {
    cursor: pointer;
}

a {
    color: inherit;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}
ul li,
ol li {
    list-style: none;
}

img {
    font-size: 9px;
    max-width: 100%;
}

blockquote,
q {
    quotes: none;
}

address {
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}
