@use "../modules/index" as *;

// ! titles {
.mini-title {
   letter-spacing: em(1);
   font-size: rem(12);
   line-height: em(18);
}

.big-title {
   // font-family: Liberation Serif;
   font-size: 64px;
   line-height: 80px;
   @include AV("font-size", 50, 64, 1);
   @include AV("line-height", 70, 80, 1);
}

.medium-title {
   // font-family: Liberation Serif;
   font-size: 30px;
   line-height: 44px;
}

.small-title {
   font-size: 12px;
   line-height: 14px;
   letter-spacing: 1px;
   text-transform: uppercase;
}
// ! titles }

.line {
   height: 1px;
   width: 100%;
   background-color: #bdbdbd;
}
