/* : footer */

/* ! <Footer>============================================================================================================================================= */
.footer {

    &__body {
        height: 125px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__text {
        color: #4d4d4d;
        span {
            text-decoration: underline;
            cursor: pointer;
        }
    }

    &__logo {
    }
}

/* ! </Footer>============================================================================================================================================ */