/* : header */
/* : header-menu */

/* ! <Header>============================================================================================================================================= */
.header {
    &__body {
        padding: 24px 0;
    }
}
/* ! </Header>============================================================================================================================================ */

/* ! <Header-menu >=============================================================================================================================================*/
.header-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__column {
        // flex: 1 1 33.333%;
    }

    &__left {
        margin: -40px 0 0 0;
    }

    &__langs {
        display: flex;
        margin: 0 0 39px 0;
    }

    &__langs-item {
        margin: 0 15px 0 0;
        cursor: pointer;
        user-select: none;
        &:last-child {
            margin: 0;
        }
        &._active {
            background-color: #000;
            padding: 0 5px;
            color: #ffffff;
            text-decoration: none;
        }
    }

    &__langs-lang {
        font-family: "Bebas Neue";
        font-size: 10px;
        line-height: 25px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        text-decoration: underline;
    }

    &__list {
        display: flex;
    }

    &__item {
        margin: 0 36px 0 0;
        &:last-child {
            margin: 0;
        }
    }

    &__item-list {
        font-family: "Akzidenz Grotesk BQ";
        font-size: 14px;
        font-weight: 700;
        line-height: 25px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #000;
    }

    &__center {
        font-family: Bebas;
        font-size: 8px;
        line-height: 25px;

        text-align: center;
    }

    &__sup-text {
        text-transform: uppercase;
        letter-spacing: 1em;
        color: #000000;

        margin: 0 0 10px 0;
    }

    &__sub-text {
        text-transform: uppercase;
        letter-spacing: 1em;
    }

    &__center-logo {
        margin: 0 0 15px 0;
    }

    &__rigth {
        text-align: right;
        margin: -40px 0 0 0;
    }

    &__rigth-ordering {
        display: block;

        font-family: "Akzidenz Grotesk BQ";
        font-size: 15px;
        line-height: 25px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: underline;
        color: #000;

        margin: 0 0 39px 0;

        text-align: right;

        cursor: pointer;
    }
}
/* ! <Header-menu >============================================================================================================================================*/
