/* : private */
/* : private-content */
/* : private-columns */

/* ! <Private>=============================================================================================================================================*/
.private {
    &__body {
    }

    &__row {
        display: flex;
        background-color: #000;
        color: #fff;
    }

    &__column {
        flex: 1 1 50%;
        margin: 0 62px 0 0;
        &:last-child {
            margin: 0;
        }
    }

    &__img {
        max-width: 100%;
        img {
            width: 100%;
            height: 100%;
        }
    }
}
/* ! </Private>============================================================================================================================================*/

/* ! <private-content>============================================================================================================================================= */
.private-content {
    max-width: 305px;
    padding: 82px 0 20px 0;
    &__title {
        font-family: "Akzidenz Grotesk BQ";
        font-size: 50px;
        font-weight: 700;
        line-height: 50px;
        text-transform: uppercase;
        letter-spacing: 0.1em;

        margin: 0 0 37px 0;
    }

    &__text {
        margin: 0 0 55px 0;
    }

    &__buttons {
        display: flex;
    }

    &__button {
        color: #000;
    }
}
/* ! </private-content>============================================================================================================================================ */

/* ! <private-columns>============================================================================================================================================= */
.private-columns {
    padding: 75px 0 79px 0;

    &__column {
    }

    &__row {
        display: flex;
        justify-content: center;
    }

    &__body {
    }

    &__content {
        max-width: 185px;
        margin: 0 9px;
    }

    &__icon {
        margin: 0 0 25px 0;
    }

    &__title {
        font: 700 25px "Akzidenz Grotesk BQ";
        line-height: 25px;
        text-transform: uppercase;
        letter-spacing: 0.1em;

        margin: 0 0 36px 0;
    }

    &__text {
        margin: 0 0 32px 0;
    }

    &__button {
        margin: 0 0 29px 0;
    }

    &__view-menu {
        display: block;

        font-family: "Bebas";
        font-size: 15px;
        line-height: 25px;
        text-decoration: underline;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #000;

        cursor: pointer;
    }
}
/* ! </private-columns>============================================================================================================================================ */
