/* : say */
/* : say-form */

/* ! <say>=============================================================================================================================================*/
.say {
    padding: 82px 0 0 0;

    &__body {
        margin: 0 0 24px 0;
    }

    &__title {
        color: #000;

        margin: 0 0 39px 0;
    }

    &__box {
        display: grid;
        grid-template: 35px 35px / 1fr 1fr;
        row-gap: 20px;
    }

    &__item {
        color: #000;
        &--location {
            background: url("../img/say/icon/location.png") left no-repeat;
            padding: 5px 0 0 30px;
            order: 1;
        }
        &--tel {
            background: url("../img/say/icon/tel.png") left no-repeat;
            padding: 5px 0 0 25px;
            order: 3;
        }
        &--email {
            background: url("../img/say/icon/email.png") left no-repeat;
            padding: 4px 0 0 35px;
            order: 2;
        }
    }

    &__socials-net {
        display: flex;
        order: 4;
    }

    &__socials-net-icon {
        margin: 0 31px 0 0;
        &:last-child {
            margin: 0;
        }
    }
}
/* ! </say>============================================================================================================================================*/

/* ! <say-form>============================================================================================================================================= */
.say-form {
    background-color: #000;

    &__body {
        display: flex;
    }

    &__map {
        width: 50%;
        div {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__form {
        padding: 54px 0 50px 60px;
    }

    &__title {
        color: #fff;
        line-height: 25px;
        font: 700 25px "Akzidenz Grotesk BQ";
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #ffffff;

        margin: 0 0 28px 0;
    }

    &__input,
    &__textarea {
        border: 2px solid #959595;
        width: 375px;
        margin: 0 0 30px 0;
        & input,
        & textarea {
            color: #959595;
            width: 100%;
            height: 100%;
            background-color: #252525;
        }
    }

    &__input {
        height: 50px;
        &:last-child {
            margin: 0;
        }
        input {
            padding: 0 0 0 18px;
        }
    }

    &__textarea {
        height: 100px;
        textarea {
            padding: 10px 0 0 18px;
        }
    }

    &__button {
        font-family: "Bebas";
        font-size: 15px;
        line-height: 25px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #000000;
    }
}
/* ! </say-form>============================================================================================================================================ */
