/* : why */
/* : why-grid-box */

/* ! <Why>============================================================================================================================================= */
.why {
    &__body {
        width: 100%;
        background-color: #000;
    }

    &__column {
        flex: 1 1 50%;
    }

    &__row {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__title {
        text-align: right;
        margin: 0 61px 0 0;
    }

    &__img {
        img {
            width: 100%;
            height: 100%;
        }
    }
}
/* ! </Why>============================================================================================================================================ */

/* ! <why-grid-box>=============================================================================================================================================*/
.why-rows {
    background-color: #ebebeb;
    padding: 50px 0;
    &__body {
        display: grid;
        gap: 40px 50px;
        grid-template: repeat(2, minmax(105px, 1fr)) / repeat(2, 1fr);
    }

    &__box {
    }

    &__item {
        display: flex;
    }

    &__icon {
        width: 100px;
        height: 100px;
        background-color: #000000;

        margin: 0 13px 0 0;
    }

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-family: "Akzidenz Grotesk BQ";
        font-size: 25px;
        line-height: 25px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        white-space: nowrap;

        margin: 0 0 30px 0;
    }

    &__text {
        max-width: 300px;
    }
}
/* ! </why-grid-box>============================================================================================================================================*/
