// $ Миксины шаблоны и перемменые
// ! Перемменые
$_fff: #fff;
$_000: #000;
$_3c3c3c: #3c3c3c;
// ! Шаблоны
%container {
    max-width: 890px;
    margin: auto;
    text-align: center;
}
%navigation {
    padding: 16px;
    word-spacing: 10px;
}
%navigation__links {
    letter-spacing: 2px;
    font-size: 15px;
    font-weight: 700;
    color: $_3c3c3c;
}
%navigation__links:hover {
    color: #ada074;
}
%black_line {
    width: 81px;
    height: 1px;
    background-color: $_000;
    margin: auto;
}
%input {
    width: 161px;
    height: 35px;
    background-color: #f8f7f7;
    border-top: 2px solid #000;
}
%input-text {
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 0.06em;
    color: #000000;
    margin: 15px 0;
}
%input-margin {
    margin: 0 60px 0 0;
}
%sub-text {
    font-size: 14px;
    line-height: 25px;
    font-weight: 300;
    color: #868585;
    max-width: 590px;
    margin: 15px auto 50px;
}
%title {
    font-size: 34px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.16em;
    color: $_000;
    margin: 80px 40px 40px;
}
%button {
    padding: 13px 20px;
    width: 182px;
    height: 47px;
    background-color: transparent;
}
%button:hover {
    opacity: 0.7;
}
%button:active {
    opacity: 0.4;
}
// ! Миксины
