@import "zero";
@import "additionally";
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
// ! Основные настроки
body {
    font-family: "Lato", sans-serif;
}

//! Face
.face {
    &_sub-title {
        font-size: 26px;
        font-weight: 400;
        text-transform: none;
    }
    &__bgi {
        background-image: url(../../image/face/bg_header_743.jpg);
        background-size: cover;
    }
    &__title {
        font-size: 34px;
        line-height: 40px;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 0.16em;
        color: $_fff;
    }
    &__line {
        width: 105px;
        height: 2px;
        background-color: $_fff;
        margin: 45px auto 150px;
    }
    &__button {
        @extend %button;
        border: 1px solid #fff;
        color: #fff;
    }
}
.faceandabout-container {
    @extend %container;
}
img[alt="Face logo"] {
    margin: 165px 0 160px 0;
}
img[alt="arrow_down"] {
    display: block;
    margin: 75px auto 0;
    width: 17px;
    height: 15px;
}
// ! About
.about-container {
    @extend %container;
}
.navigation {
    @extend %navigation;
    &__links {
        @extend %navigation__links;
    }
}
.about-block {
    &__sub-title {
        @extend %sub-text;
    }
}
.title {
    @extend %title;
}
.black-line {
    @extend %black_line;
}
.about-columns {
    text-align: center;
    display: inline-flex;
    justify-content: space-between;
    flex: 0 1 33.333%;
}
.about {
    &__icon {
        margin: 15px 0;
        padding: 10px;
        border-radius: 10%;
        border: 1px solid #f1f1f1;
    }
    &__title {
        text-transform: uppercase;
        font-size: 22px;
        letter-spacing: 0.16em;
    }
    &__text {
        @extend %sub-text;
        margin: 5px 0;
    }
}
// ! Portfolio
.portfolio {
    background-color: #f3f3f3;
}
.portfolio-container {
    @extend %container;
}
.title-and-menu {
    &__title {
        padding: 100px 0 0 0;
        @extend %title;
    }
    &__line {
        @extend %black_line;
    }
    &__menu {
        margin: 50px 0 0 0;
        word-spacing: 40px;
        @extend %navigation;
    }
    &__links {
        @extend %navigation__links;
    }
}
.portfoli-grid {
    display: flex;
    justify-content: center;
    &__body {
        display: grid;
        grid-template-columns: 530px 530px;
        grid-template-rows: 360px 360px 360px;
    }

    &__item {
        margin: 20px;
        background-color: #eaeaea;
    }
}

.portfolio__button {
    @extend %button;
    border: 1px solid #000;
    color: #000;
    margin: 40px 0;
}

// ! Partners
.partners {
    height: 390px;
    &__bgi {
        background-image: url("../../image/partners/partnes_bgi_jpg.png");
        height: 390px;
        padding: 55px 0;
    }
    &__container {
        @extend %container;
    }
}
.partner-block {
    &__title {
        font-size: 30.4px;
        line-height: 1.2;
        font-weight: 300;
        letter-spacing: 0.06em;
        color: #ffffff;
    }
    &__flexblock {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__icon {
        margin: 130px 0;
    }
}
.contact {
    &__title {
        @extend %title;
    }

    &__line {
        @extend %black_line;
    }
    &__block {
        display: flex;
        justify-content: space-between;
    }
}
.contact-container {
    @extend %container;
}
// ! Form
.form {
    margin: 30px 0;
}
.form-button {
    text-align: right;
    &__button {
        line-height: 1.2;
        font-weight: 700;
        letter-spacing: 0.06em;
        color: #000000;
    }
}
.input-container {
    display: flex;
    justify-content: space-between;
    max-width: 380px;
}
.username {
    &__text-input {
        @extend %input-margin;
        @extend %input-text;
    }

    &__input {
        @extend %input;
    }
}
.useremail {
    &__text-input {
        @extend %input-margin;
        @extend %input-text;
    }

    &__input {
        @extend %input;
    }
}
.message {
    margin: 30px 0;
    text-align: left;
    &__textarea-text {
        @extend %input-text;
    }

    &__textarea {
        width: 383px;
        height: 118px;
        background-color: #f8f7f7;
        display: inline-block;
        resize: none;
    }
}
// ! Aside
.aside {
    text-align: left;
    margin: 30px 0;
    &__text {
        line-height: 26px;
        font-weight: 300;
        color: #000000;
        width: 250px;
    }

    &__contact {
        margin: 30px 0;
    }

    &__email {
        margin: 25px 0;
    }
}
.bold-text {
    font-weight: 700;
}
.aside__icon > i {
    border: 2.5px solid #000;
    margin: 25px 15px 0 0;
    padding: 5px;
    border-radius: 50%;
}
// ! Footer
.footer {
    background-color: #3c3c3c;
    padding: 5px 0;
    &__container {
        @extend %container;
    }
    &__logo {
        margin: 25px 0;
    }
    &__text {
        margin: 20px 0;
    }
}
.menu {
    word-spacing: 30px;
    &__item {
        color: #a4a4a4;
        &:hover {
            opacity: 0.7;
        }
        &:active {
            color: #fff;
        }
    }
}
