@use "sass:math";
// : Переменные
// : Функции и миксины
// : Шаблоны


// ! Переменные {

$container: 1280;
$nullfz: 16;
// * -с- это от сокращения color
// * (так проще писать чем $-color-3c3c3c)
$-c-3c3c3c: #3c3c3c;
$-c-f8f7f7: #f8f7f7;
$-c-868585: #868585;
$-c-a4a4a4: #a4a4a4;

// ! Переменные }


// ! Функции и миксины {

// * Адптивное свойство
@mixin adapProp($propetry, $minSize, $startSize) {
    #{$propetry}: calc(#{$minSize + px} + (#{$startSize} - #{$minSize}) * ((100vw - 320px) / (#{$container} - 320)));
}

// * Адаптивный шрифт
@mixin adapf($pcSize, $mobSize) {
    $addSize: $pcSize - $mobSize;
    $container: $container - 320;
    font-size: calc(#{$mobSize + px} + #{$addSize} * ((100vw - 320px) / #{$container}));
}

@mixin includeFonts($font_name, $file_name, $weight, $style) {
    @font-face {
        font-family: $font_name;
        font-display: swap;
        src: url("../fonts/#{$file_name}.woff") format("woff"), url("../fonts/#{$file_name}.woff2") format("woff2");
        font-weight: #{$weight};
        font-style: #{$style};
    }
}

@mixin margin-down($margin-bottom) {
    // * отступы для преведущих элементов к следуйщим
    // * (так быстрее код пишется)
    margin-bottom: rem($margin-bottom);
    &:last-child {
        margin-bottom: 0;
    }
}

@mixin headlinesContentAfterLine($class) {
    // * Этот миксин добовляет класс для
    // * тегов после класса .headlines-line
    // * в файле _additional.pug.
    &-#{$class} {
        @content;
    }
}

// * конвертация px в rem
@function rem($value) {
    $remValue: math.div($value, $nullfz) + rem;
    @return $remValue;
}

// * конвертация px в em
@function em($value) {
    $remValue: math.div($value, $nullfz) + em;
    @return $remValue;
}

// ! Функции и миксины }


// ! Шаблоны {

// * стили menu (файл _about.pug 6 строка) {

.menu {
    margin-bottom: 125px;

    &-navigation {
        padding: rem(15) 0;
    }

    &-list {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-link {
        margin: 0 rem(5);
    }

    &-link a {
        padding: rem(20);

        font-size: rem(15);
        line-height: 1.2;
        font-weight: 400;
        color: #3c3c3c;
        text-transform: uppercase;

        transition: all 0.4s ease 0s;
        &:hover {
            font-weight: 700;
            color: #ada074;
        }
    }

    @media (max-width: em(786)) {
        &__link a {
            @include adapProp("padding", 2, 20);
            @include adapf(15, 13);
        }
    }
}

// * Стили навигации (файл _about.pug 6 строка) }

// * Стили заголовоков {

.headlines {
    text-align: center;

    &-title {
        font-size: rem(34);
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.16rem;
        color: #000000;
    }

    &-text {
        font-size: rem(14);
        line-height: rem(25);
        font-weight: 300;
        color: #868585;
    }

    &-line--color {
        margin: 0 auto;

        width: 81px;
        height: 1px;

        background-color: #000000;
    }

    @include headlinesContentAfterLine("text") {
        margin: 0 auto;
        max-width: rem(691);
    }

    & * {
        @include margin-down(25);
    }
}

// * Стили заголовоков }

// * Основная кнопка {

.button {
    display: block;

    margin: 0 auto 75px auto;

    cursor: pointer;

    border-width: 1px;
    border-style: solid;

    width: rem(182);
    height: rem(47);

    transition: all 0.3s ease 0s;

    &:hover {
        opacity: 0.5;
    }

    &-text {
        font-size: rem(16);
        line-height: rem(40);
        letter-spacing: 0.06rem;

        text-transform: uppercase;
    }
}

// * Основная кнопка }

.container {
    max-width: $container + px;

    margin: 0 auto;
}

// ! Шаблоны }
