<section class="contact">
    <div class="contact__body">

        <div class="contact__right">

            <div class="contact__top">
                <h2 class="contact__title main-title">get in touch</h2>
                <p class="contact__text main-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.ur adipis cing elit, sed
                    do
                    eiusmod tempor incididunt ut labore et. ur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                <hr class="contact__red-line red-line">
            </div>

            <form action="#" class="contact-form contact-form__container">
                <div class="contact-form__inputs">
                    <input class="main-text" placeholder='Name' name='form[]' data-value='' autocomplete='off'>
                    <input class="main-text" placeholder='Your Mail' name='form[]' data-value='' autocomplete='off'>
                </div>
                <div class="contact-form__textarea">
                    <textarea placeholder='Type your message' name='form[]' data-value='' autocomplete='off'></textarea>
                </div>
                <button type="submit" class="contact-form__button red-button"><span class="red-button-text">Send message</span></button>
            </form>
        </div>

        <div class="contact__left">
            <address class="contact-info">
                <div class="contact-info__body">
                    <div class="contact-info__content">
                        <h3 class="contact-info__title">contact info</h3>
                        <p class="contact-info__address main-text">
                            Jalalabad 24 / A, Ambaarkhana, Sylhet, Bangladesh
                        </p>
                        <a href="mailto:redwan@deviserweb.com" class="contact-info__email main-text">redwan@deviserweb.com</a>
                        <a href="tel:+8801761746373" class="contact-info__tel main-text">(+88) 017 617 46373</a>
                    </div>
                </div>
            </address>
        </div>

    </div>
</section>