<footer class="footer">
    <div class="footer__body">
        <div class="footer__content container">
            <p class="footer__copyright main-text">© Copyright @Junaed 2016, All rights reserved.</p>
            <ul class="footer__socials">
                <li class="footer__socuals-icon"><a href="https://twitter.com"><img src="img/footer/icons/twitter.png" alt="#"></a></li>
                <li class="footer__socuals-icon"><a href="https://www.linkedin.com/"><img src="img/footer/icons/linkedin.png" alt="#"></a></li>
                <li class="footer__socuals-icon"><a href="https://myaccount.google.com"><img src="img/footer/icons/google_plus.png" alt="#"></a></li>
                <li class="footer__socuals-icon"><a href="https://www.facebook.com"><img src="img/footer/icons/facebook.png" alt="#"></a></li>
            </ul>
        </div>
    </div>
</footer>