<header class="header">
    <div class="container">
        <div class="header__body">
            <div class="header__burger">
                <span></span>
            </div>
            <nav class="header__menu">
                <ul class="header__list">
                    <li class="header__list-link -active"><a href="#">home</a></li>
                    <li class="header__list-link"><a href="#"> portfolio</a></li>
                    <li class="header__list-link"><a href="#">about us</a></li>
                    <li class="header__list-link"><a href="#">contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>