<!-- ! <<<organaisation>>> -->
<section class="organaisation">
    <div class="container">
        <div class="organaisation__body">
            <div class="organaisation__content">
                <h1 class="organaisation__title">
                    our strong <span>organaisation</span>
                </h1>
                <p class="organaisation__text main-text">
                    Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt  ut labore et. ectetur adig ipis cing elit, sed do eiusmod tempor incididunt.
                </p>
                <a href="#" class="organaisation__button red-button"><span class="red-button-text">Contact Us</span></a>
            </div>
            <div class="organaisation__video">
                <video muted preload="metadata" poster="img/organaisation/video_poster.jpg" controls src="img/organaisation/video.mp4"></video>
            </div>
        </div>
    </div>
</section>
<!-- ! <<</organaisation>>> -->