<section class="products">
    <div class="container">
        <div class="products__body">
            <div class="products__content">
                <h2 class="products__title main-title">feature products</h2>
                <p class="products__text main-text">
                    Lorem ipsum dolor sit amet, consectetur adipis cing elit,sed do eiusmod tempor incididunt ut labore et.
                </p>

                <hr class="products__red-line red-line"></hr>

                <ul class="products__filter-list">
                    <li class="products__filter-item active" data-filter="1">all</li>
                    <li class="products__filter-item" data-filter="2">print template</li>
                    <li class="products__filter-item" data-filter="3">web template</li>
                    <li class="products__filter-item" data-filter="4">user interface</li>
                    <li class="products__filter-item" data-filter="5">mock-up</li>
                </ul>
            
            </div>
            <div class="products__gallery">
                <div class="products__img filter_2 active"><img src="img/products/img.jpg" alt="#"></div>
                <div class="products__img filter_3 active"><img src="img/products/img.jpg" alt="#"></div>
                <div class="products__img filter_4 active"><img src="img/products/img.jpg" alt="#"></div>
                <div class="products__img filter_2 active"><img src="img/products/img.jpg" alt="#"></div>
                <div class="products__img filter_5 active"><img src="img/products/img.jpg" alt="#"></div>
                <div class="products__img filter_4 active"><img src="img/products/img.jpg" alt="#"></div>
                <div class="products__img filter_2 active"><img src="img/products/img.jpg" alt="#"></div>
                <div class="products__img filter_5 active"><img src="img/products/img.jpg" alt="#"></div>
            </div>
        </div>
    </div>
</section>