<section class="provide">
    <div class="container">
        <div class="provide__body">
            <div class="provide__content">

                <h2 class="provide__title main-title">
                    do you know we can provide for you ?
                </h2>
                <p class="provide__text main-text">
                    Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod tempor incididunt ut labore et.Lorem ni ipsum dolor sit amet, consectetur adipis cing elit, ed doi eiusmod tempor incididunt ut labore et.
                </p>

                <a href="#" class="provide__button red-button -active"><span class="red-button-text">Learn More</span></a>
            </div>

            <div class="provide-columns">
                <div class="provide-columns__body">
                    <div class="provide-columns__icon"><img src="img/provide/icon/gear.png" alt="#"></div>
                    <h3 class="provide-columns__title">Management</h3>
                    <p class="provide-columns__text main-text">
                        Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor
                    </p>
                </div>

                <div class="provide-columns__body">
                    <div class="provide-columns__icon"><img src="img/provide/icon/pen.png" alt="#"></div>
                    <h3 class="provide-columns__title">UI /UX Design</h3>
                    <p class="provide-columns__text main-text">
                        Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,
                    </p>
                </div>

                <div class="provide-columns__body">
                    <div class="provide-columns__icon"><img src="img/provide/icon/diamond.png" alt="#"></div>
                    <h3 class="provide-columns__title">Logo / Branding</h3>
                    <p class="provide-columns__text main-text">
                        Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,
                    </p>
                </div>

                <div class="provide-columns__body">
                    <div class="provide-columns__icon"><img src="img/provide/icon/truck.png" alt="#"></div>
                    <h3 class="provide-columns__title">Animation</h3>
                    <p class="provide-columns__text main-text">
                        Lorem ipsum dolor sitea amet, zixf conseit  adipi cing elit, seddi do eiusmod btdempor in didunt utlae ore etioe.Lorem ipsum new idolor sit amet,
                    </p>
                </div>

            </div>
        </div>
        <hr class="provide__line"></hr>
    </div>
</section>