<section class="team">
    <div class="team__body">
        <div class="container">
            <div class="team__top">

                <h2 class="team__title main-title">Meet our team</h2>
                <p class="team__text main-text">
                    Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.
                </p>

                <hr class="team__red-line red-line">
            </div>
            <div class="team__content">
                <div class="team__img"><img src="img/team/team_content.jpg" alt="#"></div>
                <div class="team-our-team">

                    <h3 class="team-our-team__title">mark waugh</h3>
                    <p class="team-our-team__text main-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed dooing eiusmod tempor incididut labore Ui / Ux , print template.</p>

                    <ul class="team-our-team__socials">
                        <li><a href="https://www.facebook.com">Facebook</a></li>
                        <li><a href="https://dribbble.com">Dribble</a></li>
                        <li><a href="https://www.behance.net">Behance</a></li>
                        <li><a href="https://twitter.com">Twiter</a></li>
                    </ul>

                    <div class="team-our-team__team">
                        <div class="team-our-team__img active">
                            <img src="img/team/team_photo.jpg" alt="#">
                            <div class="team-our-team__name"><span>sokina jue</span></div>
                        </div>
                        <div class="team-our-team__img">
                            <img src="img/team/team_photo.jpg" alt="#">
                            <div class="team-our-team__name"><span>sokina jue</span></div>
                        </div>
                        <div class="team-our-team__img">
                            <img src="img/team/team_photo.jpg" alt="#">
                            <div class="team-our-team__name"><span>sokina jue</span></div>
                        </div>
                        <div class="team-our-team__img">
                            <img src="img/team/team_photo.jpg" alt="#">
                            <div class="team-our-team__name"><span>sokina jue</span></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="team-email">
            <div class="team-email__content">

                <h2 class="team-email__title main-title">Design tips, tricks, and freebies. Delivered weekly.</h2>
                <p class="team-email__text main-text">Lorem ipsum dolor sit amet, consectetur adipis cing elit, sed do eiusmod.</p>

                <div class="team-email__email">
                    <input placeholder='Email Address...' class="main-text" name='form[]' data-value='#' autocomplete='off'>
                    <button type="submit" class="team-email__button red-button"><span class="red-button-text">subscribe</span></button>
                </div>
            </div>
        </div>
    </div>
</section>