@use "../modules/index" as *;

.alcohol {

   &__row {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      margin-bottom: 53px;
      background-color: #996b60;
   }

   &__img {
      flex: 1 1 50%;
      margin: 0 0 -9px 0;
      @media only screen and (max-width: em(1230)) {
         display: none;
      }
   }

   &__content {
      flex: 1 1 50%;
      overflow: hidden;
   }
}

.alcohol-content {
   &__body {
      padding: 0 0 100px 60px;
      @include AV("padding-bottom", 25, 100, 1);
      @include AV("padding-left", 5, 60, 1);
   }

   &__title {
      // font-family: Liberation Serif;
      font-size: rem(73);
      line-height: rem(96);
      max-width: rem(507);
      margin-bottom: rem(14);
      color: #fff;
      @media only screen and (max-width: em(1230)) {
         margin-top: 80px;
      }
      @include AV("font-size", 50, 73, 1);
      @include AV("line-height", 65, 96, 1);
   }

   &__text {
      margin-bottom: rem(45);
      max-width: rem(572);
      color: #fff;
   }

   &__button {
      border: 1px solid #fff;
   }
}

.alcohol-col {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
   justify-items: center;
   &__col {
      flex: 1 1 33.333%;
      max-width: 290px;
      margin: 0 5px 20px 5px;
      text-align: center;
      &:last-child {
         margin-bottom: 0;
      }
   }

   &__body {
      q {
         display: block;
         margin-bottom: 36px;
      }
   }
}