@use "../modules/index" as *;

$contentzindex: 3;

@media only screen and (max-width: $md3) {
    body.lock {
        overflow: hidden;
    }
}

.header {
    position: absolute;
    width: 100%;
    top: rem(52);
    left: 0;
    z-index: 50;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
    }

    &__body {
        position: relative;
    }

    &__burger {
        display: none;
        @media only screen and (max-width: $md3) {
            display: block;
            position: relative;
            top: 10px;
            z-index: $contentzindex;
            width: 30px;
            height: 20px;
            &::before,
            &::after,
            & span {
                content: "";
                position: absolute;
                left: 0;
                width: 100%;
                height: 3.33px;
                background-color: #000;
                transition-duration: 300ms;
            }
            &::before {
                top: 0.5px;
            }
            &::after {
                bottom: 1px;
            }
            & span {
                top: 8.5px;
            }
        }
        &.active {
            &::before {
                top: 7.5px;
                transform: rotate(45deg);
                background-color: #fff;
            }
            &::after {
                transform: rotate(-45deg);
                bottom: 9px;
                background-color: #fff;
            }
            & span {
                transform: scale(0);
                background-color: #fff;
            }
        }
    }

    &__menu {
        @media only screen and (max-width: $md3) {
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 80px 0 0 0;
            background-color: rgba($color: #000000, $alpha: 0.9);

            transition-duration: 400ms;
            overflow: auto;
            &.active {
                top: 0;
            }
        }
    }

    &__navigation {
        margin-top: rem(30);

        display: flex;
        justify-content: space-between;
        position: relative;
        z-index: 2;

        @media only screen and (max-width: $md3) {
            margin-top: rem(10);
        }
    }
}

.header-top {
    width: 100%;
    height: rem(50);
    background-color: $c191919;
    color: #fff;
    text-align: center;
    padding-top: em(10);
}

.header-navigation {
    &__list-side {
        display: flex;
        @media only screen and (max-width: $md3) {
            flex-direction: column;
            text-align: center;
        }
    }

    &__list-link {
        margin-right: rem(64);
        text-transform: uppercase;
        color: #fff;
        @media only screen and (max-width: $md3) {
            margin-right: 0;
            padding: 0 3px 0 3px;
        }
        @include lc0(0 10px 0 10px);
        a {
            position: relative;
            z-index: 50;
            letter-spacing: em(1);
            font-size: rem(12);
            line-height: em(18);
            @media only screen and (max-width: $md3) {
                font-size: rem(15);
            }
            &:hover {
                opacity: 0.6;
            }
        }
    }

    &__logo {
        @media only screen and (max-width: $md3) {
            display: none;
        }
        svg {
            height: 39px;
            width: 83px;
        }
    }
}
