@use "../modules/index" as *;
// : made
// : made-col
// : best-seller
// : mede-aperitifs
// : made-col2
// : made-col3

.made {
   padding: 105px 0 50px 0;
   &__header {
      max-width: 703px;
      text-align: center;
      margin: 0 auto 80px auto;
      @media only screen and (max-width: $md3) {
         @include AV("margin-bottom", 0, 80, 1);
      }
   }

   &__title {
   }

   &__sub-title {
   }

   &__col {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      margin-bottom: 140px;
   }

   &__col2 {
      display: flex;
      justify-content: space-between;
      margin-bottom: 50px;
      @media only screen and (max-width: $md2) {
         justify-content: center;
      }
   }

   &__col3 {
      background-color: #000000;
   }

   &__content-img {
      width: 100%;
      max-height: 560px;
      margin-top: 60px;
      margin-bottom: 40px;
      @include AV("margin-bottom", 0, 40, 1);
      @include AV("margin-top", 20, 60, 1);
      object-fit: contain;
   }
}

.made-col {
   &__col {
      max-width: 372px;
      margin: 0 18px;
      position: relative;
      @media only screen and (max-width: $md2) {
         margin: 10px;
      }
   }

   &__body {
      text-align: center;
      max-width: 100%;
      *:last-child {
         margin-bottom: 0;
      }
   }

   &__img {
      max-width: 100%;
   }

   &__title {
      margin-bottom: 10px;
      white-space: nowrap;
   }

   &__text {
      margin-bottom: 22px;
      font-size: 16px;
      @media only screen and (max-width: $md3) {
         margin: 0 20px 22px 20px;
      }
   }

   &__btn {
      margin-bottom: 20px;
      justify-self: flex-end;
   }

   &__best-seller {
      position: absolute;
      z-index: 1;
      right: 10px;
      top: 10px;
      @include AV("right", 0, 10, 1);
      @include AV("top", 0, 10, 1);

      width: 100px;
      height: 100px;

      @include AV("width", 85, 100, 1);
      @include AV("height", 85, 100, 1);
      background-color: #191919;
      border-radius: 50%;

      display: flex;
      justify-content: center;
      align-items: center;
   }
}

.best-seller {
   &__text {
      position: absolute;
      text-align: center;
      z-index: 2;
      color: #fff;
   }
}

.mede-aperitifs {
   &__row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 90px;
      @include AV("margin-bottom", 40, 90, 1);
      @media only screen and (max-width: $md2) {
         flex-direction: column;
         justify-content: center;
         align-items: center;
      }
   }

   &__title {
      // font-family: Liberation Serif;
      font-size: 53px;
      @include AV("font-size", 33, 53, 1);
      line-height: 80px;
   }

   &__text {
      max-width: 548px;
      @media only screen and (max-width: $md2) {
         text-align: center;
      }
   }
}

.made-col2 {
   align-self: flex-end;
   margin-right: 40px;
   @media only screen and (max-width: $md2) {
      margin-right: 0;
   }
   &__body {
      max-width: 381px;
      margin-bottom: 15px;
      &:last-child {
         margin-bottom: 0;
      }
      @media only screen and (max-width: $md2) {
         text-align: center;
      }
   }

   &__title {
      // font-family: Liberation Serif;
      margin-bottom: 15px;
      font-size: 30px;
      line-height: 44px;
   }

   &__text {
   }

   &__title--big {
      font-size: 36px;
      line-height: 44px;
   }

   &__img {
      margin-top: 60px;
      img {
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
      @media only screen and (max-width: $md2) {
         display: none;
      }
   }
}

.made-col3 {
   &__row {
      display: flex;
      justify-content: space-between;
      padding: 50px 0 37px 0;
      @media only screen and (max-width: $md3) {
         flex-direction: column;
         align-items: center;
      }
   }

   &__body {
      margin-bottom: 15px;
      color: #fff;
      text-align: center;
      flex: 1 1 33.333%;
      max-width: 318px;
      &:last-child {
         margin-bottom: 0;
      }
   }

   &__text {
      margin-bottom: 13px;
   }

   &__sub-text {
      text-transform: uppercase;
      font-size: 14px;
      line-height: 21px;
      margin-bottom: 5px;
   }

   &__verify {
      font-size: 16px;
      line-height: 24px;
      color: #8A8A8A;
      text-transform: capitalize;
   }
}
