@use "../modules/index" as *;
// : set
// : set-mood
// : set-follow

.set {
   color: #fff;
   padding: 60px 0;
   &__mood {
      padding: 30px 0;
      background-color: #000;
      max-width: 550px;
      margin-bottom: 20px;
   }

   &__follow {
      background-color: #000;
      max-width: 550px;
   }
}

.set-mood {
   &__body {
      max-width: 386px;
      margin: 0 auto;
      text-align: center;
   }

   &__title {
      // font-family: Liberation Serif;
      font-size: 55px;
      @include AV("font-size", 42, 55, 1);
      line-height: 80px;
      margin-bottom: 5px;
   }

   &__text {
      font-size: 16px;
      line-height: 28px;
      margin-bottom: 22px;
   }

   &__btn {
   }
}

.set-follow {
   &__body {
      max-width: 342px;
      margin: 0 auto;
      padding: 30px 0;
   }

   &__text {
      text-align: center;
      margin-bottom: 10px;
   }

   &__list {
      display: flex;
      justify-content: space-around;
   }

   &__list-link {
      &:hover {
         text-decoration: underline;
      }
   }
}
