@use "../modules/index" as *;

.stay {
   background-color: #000;
   padding: 50px 0;
   @media only screen and (max-width: $md3) {
      padding: 20px 0;
   }
   &__row {
      display: flex;
      @media only screen and (max-width: $md1) {
         flex-direction: column;
      }
   }

   &__form {
      color: #fff;
      max-width: 439px;
      margin-right: 220px;
      @media only screen and (max-width: $md1) {
         margin: 0 0 40px 0;
      }
      @media only screen and (max-width: $md3) {
         margin: 0 0 15px 0;
      }
   }

   &__list {
      color: #fff;
      display: flex;
      justify-content: space-between;
      flex: 1 1 auto;
      @media only screen and (max-width: $md1) {
         justify-content: center;
         justify-content: flex-start;
      }

      @media only screen and (max-width: $md3) {
         flex-direction: column;
      }
   }
}

.stay-form {
   &__title {
      // font-family: Liberation Serif;
      font-size: 42px;
      font-weight: 400;
      line-height: 72px;
      margin-bottom: 12px;
   }

   &__text {
      font-size: 18px;
      line-height: 27px;
      margin: 0 0 30px 0;
      @media only screen and (max-width: $md3) {
         margin: 0 0 13px 0;
      }
   }

   &__input {
      border-bottom: 1px solid #fff;
      padding-bottom: 17px;

      display: flex;
      justify-content: space-between;
      input {
         color: #fff;
         background-color: #000;
         margin: 0 0 0 18px;
         flex: 1 1 auto;
         @media only screen and (max-width: $md3) {
            margin: 0 0 0 2px;
         }
      }
      button {
         background-color: #000;
         color: #fff;
         text-transform: uppercase;
         letter-spacing: 0.12px;
         &:hover {
            opacity: 0.6;
         }
      }
   }
}

.stay-list {
   &__column {
      flex: 1 1 33.333%;
      // margin: 0 80px 0 0;
      @media only screen and (max-width: $md3) {
         margin: 0;
      }
   }

   &__title {
      font-size: 14px;
      line-height: 21px;
      margin: 0 0 23px 0;

      @media only screen and (max-width: $md3) {
         position: relative;
         display: inline-block;
         cursor: pointer;
         margin: 0 0 8px 0;

         span::before,
         span::after {
            content: "";
            width: 13px;
            height: 2px;
            position: absolute;
            top: 8px;
            background-color: #fff;

            transition: all 0.4s linear;
         }

         span::before {
            transform: rotate(45deg);
            right: -17px;
         }

         span::after {
            transform: rotate(-45deg);
            right: -25px;
         }

         &.active span::before {
            transform: rotate(-45deg);
         }

         &.active span::after {
            transform: rotate(45deg);
         }
      }
   }

   &__list {
      @media only screen and (max-width: $md3) {
         display: none;
         transition: all 0.4s linear;
         &.active {
            display: block;
         }
      }
   }

   &__list-item {
      margin: 0 0 7px 0;
   }

   &__list-link {
      opacity: 0.6;
      &:hover {
         opacity: 1;
      }
   }
}

@media only screen and (max-width: $md3) {
   .collapse:not(.collapse_show) {
      display: none;
   }
}
