@use "../modules/index" as *;
// : we
// : we-right

.we {
   padding: 20px 0 50px 0;
   &__row {
      display: flex;
      justify-content: space-between;
   }

   &__img {
      max-width: 100%;
      max-height: 100%;
      margin-right: 80px;
      img {
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
      @media only screen and (max-width: $md2) {
         display: none;
      }
   }

   &__right {
      max-width: 672px;
      flex: 0 1 672px;

      display: flex;
      flex-direction: column;
   }
}

.we-right {
   &__title {
      margin-bottom: 20px;
   }

   &__text {
      margin-bottom: 25px;
   }

   &__learn-more {
      display: block;
      &:hover {
         text-decoration: underline;
      }
   }

   &__bottom {
   }

   &__top {
      flex: 1 1 100%;
   }
}
