/* ! <Template>=============================================================================================================================================*/
/* * buttons { */
.button {
    display: flex;
    justify-content: center;
    align-items: center;

    border: 2px solid;
    border-radius: 5px;

    position: relative;

    transition: all 0.5s ease 0s;
    overflow: hidden;
    &::before,
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        z-index: 1;

        width: 100%;
        height: 100%;
        opacity: 0.5;

        transition: all 0.3s ease 0s;
    }

    &::after {
        opacity: 1;
        transition: all 0.3s ease 0.2s;
    }

    &:hover::before,
    &:hover::after {
        left: 0;
    }

    &__text {
        font-size: rem(15);
        line-height: em(20);
        font-weight: 600;
        text-transform: capitalize;

        position: relative;
        z-index: 2;
    }
}

.main-button {
    @extend .button;
    background-color: $second-color;
    border-color: $second-color;
    &::before,
    &::after {
        background-color: #ffaa55;
    }
    span {
        color: #fff;
        position: relative;
        z-index: 2;
    }
}

.second-button {
    @extend .button;
    background-color: transparent;
    border-color: #fff;
    &::before,
    &::after {
        background-color: #ffffff;
    }

    &:hover > span {
        color: #000;
        transition-delay: 0.2s;
    }
}
/* * buttons } */

/* * texts { */
.section-title {
    font-size: rem(20);
    line-height: em(43);
    font-weight: 700;
    color: #212121;
}

.mini-title {
    font-size: rem(20);
    line-height: 1.2;
    font-weight: 700;
    color: $title-color;
}

.presentable-text {
    opacity: 0.8;
    font-family: "Raleway", sans-serif;
    font-size: rem(16);
    line-height: em(23);
    font-weight: 300;
}
/* * texts } */

/* * lines { */
hr.main-line {
    background-color: $second-color;
    width: 64px;
    height: 2px;
}

hr.second-line {
    width: 74px;
    height: 2px;
    background-color: #fff;
}
/* * lines } */

/* * social media { */
.social-media {
    display: flex;
    &__icon {
        &:last-child {
            margin-right: 0;
        }

        &:hover .social-media__icon-link svg {
            fill: $second-color;
            transition: all 0.3s ease 0s;
        }
    }

    &__icon-link {
    }
}
/* * social media } */

/* main-top { */
.main-top {
    text-align: center;
    &__title {
        font-family: "Raleway", sans-serif;
        font-weight: 300;
        font-size: rem(36);
        line-height: em(43);
        color: #212121;
    }

    &__line {
        margin: 0 auto rem(20) auto;
    }

    &__text {
        
    }
}
/* main-top } */
/* ! </Template>============================================================================================================================================*/
