<div class="blog">
    <div class="container">
        <div class="blog__body">
            <div class="blog__sup-title">Our stories</div>
            <div class="blog__title">Latest blog</div>
            <hr class="blog__line line-red">
        </div>
        <div class="blog__blocks">
            <div class="blog__row flex-cnt">
                <div class="blog__item">
                    <div class="blog__column">
                        <div class="blog__image1">
                            <div class="blog__date">
                                <span>15</span>
                                <span class="transparent-small-text">Jan</span>
                            </div>
                        </div>
                        <div class="blog__sub-text mini-title">Lorem ipsum dolor sit amet</div>
                        <div class="blog__text transparent-small-text">
                            Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                        <hr class="grey-line">
                        <div class="blog__count">
                            <div class="blog__watch transparent-small-text">542</div>
                            <div class="blog__comment transparent-small-text">17</div>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <div class="blog__column">
                        <div class="blog__image2">
                            <div class="blog__date">
                                <span>14</span>
                                <span class="transparent-small-text">Jan</span>
                            </div>
                        </div>`
                        <div class="blog__sub-text mini-title">sed do eiusmod tempor</div>
                        <div class="blog__text transparent-small-text">
                            Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                        <hr class="grey-line">
                        <div class="blog__count">
                            <div class="blog__watch transparent-small-text">992</div>
                            <div class="blog__comment transparent-small-text">42</div>
                        </div>
                    </div>
                </div>
                <div class="blog__item">
                    <div class="blog__column">
                        <div class="blog__image3">
                            <div class="blog__date">
                                <span>12</span>
                                <span class="transparent-small-text">Jan</span>
                            </div>
                        </div>
                        <div class="blog__sub-text mini-title">incididunt ut labore et dolore</div>
                        <div class="blog__text transparent-small-text">
                            Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        </div>
                        <hr class="grey-line">
                        <div class="blog__count">
                            <div class="blog__watch transparent-small-text">1560</div>
                            <div class="blog__comment transparent-small-text">98</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>