<div class="design-img">
    <div class="container">
        <!-- ! Design -->
        <div class="design">
            <div class="design__body">
                <div class="design__sup-title">For all devices</div>
                <div class="design__title">Unique design</div>
                <hr class="design__line line-red">
            </div>
            <div class="design__img">
                <div class="design__mobile">
                    <img src="image/design/design_mini_mobile.png" alt="Mini mobile">
                </div>
            </div>
        </div>
    </div>
</div>