<div class="container">
    <!-- ! Story-about -->
    <div class="meet">
        <div class="meet__body">
            <div class="meet__sup-title">Who we are</div>
            <div class="meet__title">Meet our team</div>
            <hr class="meet__line line-red">
            <div class="meet__sub-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
        <div class="meet__blocks-img flex-cnt">
            <div class="meet__container-img">
                <div class="meet__img flex-cnt meet__img--1">
                    <div class="meet__social-network">
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-instagram"></i>
                    </div>
                </div>
                <div class="meet__name flex-cnt">Matthew Dix</div>
                <div class="meet__sub-name flex-cnt">Graphic Design</div>
            </div>
            <div class="meet__container-img">
                <div class="meet__img meet__img--2"></div>
                <div class="meet__name flex-cnt">Christopher Campbell</div>
                <div class="meet__sub-name flex-cnt">Branding/UX design</div>
                <!-- TODO: Если будет время сделать нужно что бы при наведеии на картинку появляласьб теккст -->
            </div>
            <div class="meet__container-img">
                <div class="meet__img meet__img--3"></div>
                <div class="meet__name flex-cnt">Michael Fertig</div>
                <div class="meet__sub-name flex-cnt">Developer</div>
                <!-- TODO: Если будет время сделать нужно что бы при наведеии на картинку появляласьб теккст -->
            </div>
        </div>
    </div>
</div>
<div class="icons">
    <div class="container">
        <div class="icons__block flex-cnt">
            <img src="image/meet/meet_icons.png" alt="Icons">
        </div>
    </div>
</div>