<div class="container">
    <div class="mogo">
        <div class="mogo__row">
            <div class="mogo__form">
                <div class="mogo__title mini-title">MoGo</div>
                <div class="mogo__text transparent-small-text ">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
                <div class="mogo__followers">
                    <span class="mini-title">15k</span> followers
                </div>
                <hr class="mogo__line grey-line">
                <div class="mogo__follow-us">
                    <span class="transparent-small-text">
                        Follow Us:
                        <i class="fab fa-facebook-f"></i>
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-pinterest-p"></i>
                        <i class="fab fa-instagram"></i>
                        <i class="fab fa-google-plus-g"></i>
                        <i class="fab fa-youtube"></i>
                        <i class="fab fa-dribbble"></i>
                        <i class="fab fa-tumblr"></i>
                    </span>
                </div>
                <form action="#" class="mogo-input">
                    <input type="text" placeholder="Your Email...">
                    <button type="submit">Subscribe</button>
                </form>
            </div>
            <div class="mogo__blogs">
                <div class="mogo__mini-title mini-title">blogs</div>
                <div class="mogo__item">
                    <img src="image/mogo/mogo1.jpg" alt="img1">
                    <div class="mogo__body">
                        <div class="mogo__blogs-text">
                            Lorem ipsum dolor sit amet,
                            consectetur adipiscing
                        </div>
                        <div class="mogo__date transparent-small-text ">Jan 9, 2016</div>
                    </div>
                </div>
                <div class="mogo__item">
                    <img src="image/mogo/mogo2.jpg" alt="img1">
                    <div class="mogo__body">
                        <div class="mogo__blogs-text">
                            Consectetur adipiscing elit,
                            sed do eiusmod tempor
                        </div>
                        <div class="mogo__date transparent-small-text ">Jan 9, 2016</div>
                    </div>
                </div>
                <div class="mogo__item">
                    <img src="image/mogo/mogo3.jpg" alt="img1">
                    <div class="mogo__body">
                        <div class="mogo__blogs-text">
                            sed do eiusmod tempor
                            incididunt ut labore
                        </div>
                        <div class="mogo__date transparent-small-text ">Jan 9, 2016</div>
                    </div>
                </div>
            </div>
            <div class="mogo__instagram">
                <div class="mogo__instagram-title mini-title">instagram</div>
                <div class="mogo__grids">
                    <img src="image/mogo/grid1.jpg" alt="gird image" class="mogo__grid1">
                    <img src="image/mogo/grid2.jpg" alt="gird image" class="mogo__grid2">
                    <img src="image/mogo/grid3.jpg" alt="gird image" class="mogo__grid3">
                    <img src="image/mogo/grid4.jpg" alt="gird image" class="mogo__grid4">
                    <img src="image/mogo/grid5.jpg" alt="gird image" class="mogo__grid5">
                    <img src="image/mogo/grid6.jpg" alt="gird image" class="mogo__grid6">
                    <img src="image/mogo/grid7.jpg" alt="gird image" class="mogo__grid7">
                    <img src="image/mogo/grid8.jpg" alt="gird image" class="mogo__grid8">
                    <img src="image/mogo/grid9.jpg" alt="gird image" class="mogo__grid9">
                </div>
                <div class="mogo__more-text transparent-small-text">View more photos</div>
            </div>
        </div>
    </div>
</div>