<div class="say-img">
    <div class="container">
        <div class="say">
            <div class="say__body">
                <div class="say__sup-title">Happy Clients</div>
                <div class="say__title">What people say</div>
                <hr class="say__line line-red">
            </div>
            <div class="people-say">
                <div class="people-say__row">
                    <!-- ! Matthew Dix -->
                    <div class="people-say__item">
                        <img src="image/say/people1.png" alt="" class="people-say__photo1">
                        <div class="people-say__body">
                            <div class="people-say__name mini-title">Matthew Dix</div>
                            <div class="people-say__specialy transparent-small-text">Graphic Design</div>
                            <hr class="people-say__line line-red">
                            <div class="people-say__text transparent-small-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </div>
                        </div>
                    </div>
                    <!-- ! Nick Karvounis -->
                    <div class="people-say__item">
                        <img src="image/say/people2.png" alt="" class="people-say__photo2">
                        <div class="people-say__body">
                            <div class="people-say__name mini-title">Nick Karvounis</div>
                            <div class="people-say__specialy transparent-small-text">Graphic Design</div>
                            <hr class="people-say__line line-red">
                            <div class="people-say__text transparent-small-text">
                                Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                            </div>
                        </div>
                    </div>
                </div>
                <div class="people-say__row">
                    <!-- ! Jaelynn Castillo -->
                    <div class="people-say__item">
                        <img src="image/say/people3.png" alt="" class="people-say__photo3">
                        <div class="people-say__body">
                            <div class="people-say__name mini-title">Jaelynn Castillo</div>
                            <div class="people-say__specialy transparent-small-text">Graphic Design</div>
                            <hr class="people-say__line line-red">
                            <div class="people-say__text transparent-small-text">
                                Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                            </div>
                        </div>
                    </div>
                    <!-- ! Mike Petrucci -->
                    <div class="people-say__item">
                        <img src="image/say/people4.png" alt="" class="people-say__photo4">
                        <div class="people-say__body">
                            <div class="people-say__name mini-title">Mike Petrucci</div>
                            <div class="people-say__specialy transparent-small-text">Graphic Design</div>
                            <hr class="people-say__line line-red">
                            <div class="people-say__text transparent-small-text">
                                Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>