<div class="container">
    <!-- ! Service -->
    <div class="service">
        <div class="service__body">
            <div class="service__sup-title">We work with</div>
            <div class="service__title">Amazing Services</div>
            <hr class="service__line line-red">
        </div>
    </div>
    <div class="speciality-grid">
        <div class="speciality-grid__columns">
            <img src="image/service/grid1.png" alt="" class="speciality-grid__icon"></img>
            <div class="speciality-grid__body">
                <div class="speciality-grid__title mini-title">Photography</div>
                <div class="speciality-grid__text transparent-small-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
        </div>
        <div class="speciality-grid__columns">
            <img src="image/service/grid2.png" alt="" class="speciality-grid__icon"></img>
            <div class="speciality-grid__body">
                <div class="speciality-grid__title mini-title">Web Design</div>
                <div class="speciality-grid__text transparent-small-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
        </div>
        <div class="speciality-grid__columns">
            <img src="image/service/grid3.png" alt="" class="speciality-grid__icon"></img>
            <div class="speciality-grid__body">
                <div class="speciality-grid__title mini-title">Creativity</div>
                <div class="speciality-grid__text transparent-small-text">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
        </div>
        <div class="speciality-grid__columns">
            <img src="image/service/grid4.png" alt="" class="speciality-grid__icon"></img>
            <div class="speciality-grid__body">
                <div class="speciality-grid__title mini-title">Seo</div>
                <div class="speciality-grid__text transparent-small-text">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</div>
            </div>
        </div>
        <div class="speciality-grid__columns">
            <img src="image/service/grid5.png" alt="" class="speciality-grid__icon"></img>
            <div class="speciality-grid__body">
                <div class="speciality-grid__title mini-title">Css/Html</div>
                <div class="speciality-grid__text transparent-small-text">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</div>
            </div>
        </div>
        <div class="speciality-grid__columns">
            <img src="image/service/grid6.png" alt="" class="speciality-grid__icon"></img>
            <div class="speciality-grid__body">
                <div class="speciality-grid__title mini-title">Digital</div>
                <div class="speciality-grid__text transparent-small-text">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
            </div>
        </div>
    </div>
</div>