<div class="container">
    <!-- ! Story-about -->
    <div class="story-about">
        <div class="story-about__body">
            <div class="story-about__sup-title">What we do</div>
            <div class="story-about__title">Story about us</div>
            <hr class="story-about__line line-red">
            <div class="story-about__sub-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
        <div class="story-about__blocks-img flex-cnt">
            <div class="story-about__container-img">
                <div class="story-about__img flex-cnt story-about__img--1">super team</div>
            </div>
            <div class="story-about__container-img">
                <div class="story-about__img story-about__img--2"></div>
                <!-- TODO: Если будет время сделать нужно что бы при наведеии на картинку появляласьб теккст -->
            </div>
            <div class="story-about__container-img">
                <div class="story-about__img story-about__img--3"></div>
                <!-- TODO: Если будет время сделать нужно что бы при наведеии на картинку появляласьб теккст -->
            </div>
        </div>
    </div>
</div>
<!-- ! Story about nums -->
<div class="story-about-nums-bgc">
    <div class="container">
        <div class="story-about-nums flex-sb">
            <div class="story-about-nums__body">
                <div class="story-about-nums__num">42</div>
                <div class="story-about-nums__sup-text">Web Design Projects</div>
            </div>
            <div class="story-about-nums__body">
                <div class="story-about-nums__num">123</div>
                <div class="story-about-nums__sup-text">Happy Client</div>
            </div>
            <div class="story-about-nums__body">
                <div class="story-about-nums__num">15</div>
                <div class="story-about-nums__sup-text">Award Winner</div>
            </div>
            <div class="story-about-nums__body">
                <div class="story-about-nums__num">99</div>
                <div class="story-about-nums__sup-text">Cup Of Coffee</div>
            </div>
            <div class="story-about-nums__body">
                <div class="story-about-nums__num">24</div>
                <div class="story-about-nums__sup-text">Members</div>
            </div>
        </div>
    </div>
</div>