<div class="container">
    <!-- ! We Do -->
    <div class="we-do">
        <div class="we-do__body">
            <div class="we-do__sup-title">Service</div>
            <div class="we-do__title">What we do</div>
            <hr class="we-do__line line-red">
            <div class="we-do__sub-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
        <div class="we-do__about-skils flex-sb">
            <img src="image/we-do/we_do_img.png" alt="We-Do img">
            <div class="we-do__row">
                <div class="we-do__tabs-row">
                    <!-- ! Photography -->
                    <div class="we-do__tabs">
                        <div class="we-do__body">
                            <div class="we-do__head">
                                <div class="we-do__head-title flex-sb">
                                    <span class="flex-sb we-do__icon1">Photography</span>
                                    <a href="#photo" class="we-do__arrown-down">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                            <div class="we-do__text" id="photo">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                    <!-- ! Creativity -->
                    <div class="we-do__tabs">
                        <div class="we-do__body">
                            <div class="we-do__head">
                                <div class="we-do__head-title flex-sb">
                                    <span class="flex-sb  we-do__icon2">Creativity</span>
                                    <a href="#creat" class="we-do__arrown-down">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                            <div class="we-do__text" id="creat">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                    <!-- ! Web Desig -->
                    <div class="we-do__tabs">
                        <div class="we-do__body">
                            <div class="we-do__head">
                                <div class="we-do__head-title flex-sb">
                                    <span class="flex-sb  we-do__icon3">Web Design</span>
                                    <a href="#web" class="we-do__arrown-down">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                            <div class="we-do__text" id="web">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ! Quotes -->
<div class="quotes">
    <div class="container">
        <blockquote class="quotes__block flex-cnt">
            <div class="quotes__border">
                <img src="image/we-do/message.png" alt="Messge">
            </div>
            <div class="quotes__body">
                <div class="quotes__text">
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                </div>
                <div class="quotes__title flex-ai-cnt">Jon Doe</div>
            </div>
        </blockquote>
    </div>
</div>