<div class="mogo-img">
    <div class="container">
        <!-- ! Header -->
        <header class="header flex-sb">
            <span>MoGo</span>
            <nav class="header__navigation">
                <ul class="header__list">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <!-- $ Тут иконки -->
                    <li><i class="header__icon1"></i></li>
                    <li><i class="header__icon2"></i></li>
                </ul>
            </nav>
        </header>
        <!-- ! Welcome -->
        <div class=" welcome flex-cnt">
            <div class="welcome__body">
                <div class="welcome__sup-title">Creative Template</div>
                <div class="welcome__title">Welcome to MoGo</div>
                <hr class="welcome__line line">
                <button class="welcome__button">
                    <span>Learn more</span>
                </button>
            </div>
        </div>
        <div class="progress-bar flex-sb">
            <!-- ! Intro -->
            <div class="progress-bar__body">
                <div class="progress-bar__line">
                    <div class="progress-bar__color progress-bar__color--value1"></div>
                </div>
                <div class="progress-bar__text">01 <span>Intro</span></div>
            </div>
            <!-- ! Work -->
            <div class="progress-bar__body">
                <div class="progress-bar__line">
                    <div class="progress-bar__color progress-bar__color--value2"></div>
                </div>
                <div class="progress-bar__text">02 <span>Work</span></div>
            </div>
            <!-- ! About -->
            <div class="progress-bar__body">
                <div class="progress-bar__line">
                    <div class="progress-bar__color progress-bar__color--value3"></div>
                </div>
                <div class="progress-bar__text">03 <span>about</span></div>
            </div>
            <!-- ! Contact -->
            <div class="progress-bar__body">
                <div class="progress-bar__line">
                    <div class="progress-bar__color progress-bar__color--value4"></div>
                </div>
                <div class="progress-bar__text">04 <span>contacts</span></div>
            </div>
        </div>
    </div>
</div>