<div class="container">
    <!-- ! Story-about -->
    <div class="work">
        <div class="work__body">
            <div class="work__sup-title">What we do</div>
            <div class="work__title">Some Of Our Work</div>
            <hr class="work__line line-red">
            <div class="work__sub-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </div>
        </div>
    </div>
</div>
<div class="work-grid">
    <div class="work-grid__col">
        <div class="work-grid__item">
            <img src="image/work/grid1.png" alt="" class="work-grid__img">
        </div>
        <div class="work-grid__item">
            <img src="image/work/grid5.png" alt="" class="work-grid__img">
        </div>
    </div>
    <div class="work-grid__col">
        <div class="work-grid__item">
            <img src="image/work/grid2.png" alt="" class="work-grid__img">
        </div>
        <div class="work-grid__item">
            <img src="image/work/grid6.png" alt="" class="work-grid__img">
        </div>
    </div>
    <div class="work-grid__col">
        <div class="work-grid__item">
            <img src="image/work/grid3.png" alt="" class="work-grid__img">
        </div>
    </div>
    <div class="work-grid__col">
        <div class="work-grid__item">
            <img src="image/work/grid4.png" alt="" class="work-grid__img" </div>
            <div class="work-grid__item">
                <img src="image/work/grid7.png" alt="" class="work-grid__img">
            </div>
        </div>
    </div>
</div>
<div class="quotes">
    <div class="container">
        <div class="quotes__block flex-cnt">
            <div class="avatar">
                <img src="image/work/avatar.png" alt="Messge">
            </div>
            <div class="quotes__body">
                <div class="quotes__text">
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
                </div>
                <div class="quotes__title flex-ai-cnt">Joshua Earle</div>
            </div>
        </div>
    </div>
</div>