<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- $ Подлбчение стилей -->
    <link rel="stylesheet" href="css/style.min.css">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
    <meta name="viewport" content="width=1300">
    <!-- $ Отключает форматирование ссылки у номера телефона на IOS -->
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <!-- $ Индексация -->
    <meta name="robots" content="none">
    <!-- $ Авторские права -->
    <meta name="Author" content="Transparency">
    <meta name="Copyright" content="Transparency">
    <meta name="Address" content="Unknown">
    <!-- $ Перенаправление -->
    <!-- <meta http-equiv="refresh" content="0; url=/"> -->
    <title>MoGo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto:wght@300;400&display=swap');
    </style>
</head>

<body>
    <!-- @@include("") -->
    <div class="wrapper">
        @@include("_welcome.html")
        @@include("_story-about.html")
        @@include("_service.html")
        @@include("_design.html")
        @@include("_we-do.html")
        @@include("_meet.html")
        @@include("_work.html")
        @@include("_say.html")
        @@include("_blog.html")
        @@include("_map.html")
        @@include("_mogo.html")
        @@include("_footer.html")
    </div>
    <script src="js/all.js"></script>
    <script src="https://kit.fontawesome.com/a580a0af1c.js" crossorigin="anonymous"></script>
    <noscript>
        <div class="noscript">
            <div class="noscript__title">Внимание!</div>
            <div class="noscript__title-sup">
                В вашем браузере отключен JavaScript!
                Или установлена старая версия JavaScript!
            </div>
            <div class="noscript__text">
                Без него большая часть функционала сайтаработать не будет или будет работать некорректно!
            </div>
        </div>
    </noscript>
</body>

</html>