/* : axit */
/* : axit-rigth */
/* : axit-left */
/* : axit-social-media */

/* ! <axit>=============================================================================================================================================*/
.axit {
    &__container {
        padding: 170px 0 70px 0;
        // @include ItC("padding-top", 100, 170);
        @include AV("padding-top", 100, 170, 0);
    }

    &__body {
        display: flex;
        justify-content: space-between;

        @media only screen and (max-width: $md2) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__right {
        color: #fff;
        flex: 1 1 50%;
        max-width: rem(550);
        @media only screen and (max-width: $md2) {
            max-width: max-content;
        }
        @media only screen and (max-width: $md2) {
            padding: 0 0 0 10px;
        }
    }

    &__left {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        @media only screen and (max-width: $md2) {
            margin: 10px 0;
        }
    }
}
/* ! </axit>============================================================================================================================================*/

/* ! <axit-rigth>=============================================================================================================================================*/
.axit-rigth {
    &__body {
        margin: 0 0 rem(40) 0;
    }

    &__logo {
        margin: 0 0 rem(21) 0;
    }

    &__title {
        font-family: "Raleway", sans-serif;
        // @include ItC("font-size", 21, 36);
        @include AV("font-size", 21, 36, 0);
        line-height: 1.2;
        margin: 0 0 rem(28) 0;
    }

    &__line {
        margin: 0 0 rem(28) 0;
    }

    &__text {
        margin: 0 0 rem(39) 0;
    }

    &__button {
        width: rem(135);
        height: rem(42);
        margin: 0 0 rem(20) 0;
    }

    &:last-child {
        margin: 0;
    }
}
/* ! </axit-rigth>============================================================================================================================================*/

/* ! <axit-left>=============================================================================================================================================*/
.axit-left {
    &__body {
        width: rem(360);
        @media only screen and (max-width: $md4) {
            width: rem(300);
        }
    }

    &__top {
        background-color: #f5f5f5;
        width: 100%;

        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }

    &__top-title {
        text-align: center;
        padding: 15px 0;
        font-size: rem(20);
        line-height: 1.2;
        font-weight: 700;
        color: $title-color;
        span {
            color: $second-color;
            text-transform: uppercase;
        }
    }

    &__center {
        background-color: #fff;
        padding: 29px 0 49px 45px;
        // @include ItC("padding-left", 0, 45);
        @include AV("padding-left", 0, 45, 0);
    }

    &__input {
        padding: 0 0 36px 0;
        ::-webkit-input-placeholder {
            color: #bdbdbd;
            opacity: 1;
        }
        ::-moz-placeholder {
            color: #bdbdbd;
            opacity: 1;
        }
        :-moz-placeholder {
            color: #bdbdbd;
            opacity: 1;
        }
        &:last-child {
            padding: 0 0 0 0;
        }
        input {
            padding: 0 0 8px 10px;
            width: 100%;
            max-width: 285px;
            box-shadow: 0px 1px 0px 0px rgba(0, 0, 1, 0.15);
            color: #bdbdbd;
        }
    }

    &__bottom {
    }

    &__button {
        width: 100%;
        height: rem(54);
        border-radius: 0 0 5px 5px;
        border: 0;
    }
}
/* ! </axit-left>============================================================================================================================================*/

/* ! <axit-social-media>=============================================================================================================================================*/
.axit-social-media {
    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;

        margin: 15px auto;
        @media only screen and (max-width: $md2) {
            flex-direction: column;
            flex-wrap: wrap;
        }
    }

    &__right {
    }

    &__title {
        margin-bottom: 3px;
        max-width: 360px;
        @media only screen and (max-width: $md2) {
            text-align: center;
        }
    }

    &__text {
        max-width: 360px;
        @media only screen and (max-width: $md2) {
            text-align: center;
        }
    }

    &__left {
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        flex: 1 1 50%;
        @media only screen and (max-width: $md2) {
            margin: 15px 0;
        }
        @media only screen and (max-width: em(426)) {
            justify-content: center;
        }
    }

    &__icon {
    }

    &__icon-link {
        margin: 5px 0;
        svg {
            fill: #ccc;
            width: 80px;
            height: 50px;
        }
    }
}
/* ! </axit-social-media>============================================================================================================================================*/

.axit-bottom {
    background-color: #f5f5f5;
    padding: 155px 0 138px 0;
    @include AV("padding-top", 75, 155, 1);
    @include AV("padding-bottom", 90, 138, 1);

    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media only screen and (max-width: $md2) {
            flex-direction: column;
            justify-content: center;
        }
    }

    &__tab {
        @media only screen and (max-width: $md2) {
            margin: 0 0 15px 0;
        }
    }

    &__content {
        max-width: rem(473);
        @media only screen and (max-width: $md2) {
            text-align: center;
            margin: 0 0 15px 0;
        }
    }

    &__title {
        margin-bottom: 52px;
        @include AV("margin-bottom", 20, 52, 1);
    }

    &__text {
        p {
            &:first-child {
                margin-bottom: rem(25);
            }
        }
        margin-bottom: rem(51);
        @include AV("margin-bottom", 25, 51, 1);
    }

    &__button {
        width: 121px;
        height: 46px;
        @media only screen and (max-width: $md2) {
            margin: 0 auto;
        }
    }

    &__img {
        img {
            max-width: 100%
        }
    }
}

.axit-tabs {
    &__item {
        display: flex;
        justify-content: center;
        align-items: center;

        width: 112px;
        height: 112px;
        background-color: #333333;
        margin-bottom: 1px;

        transition: 0.3s;
        &:last-child {
            margin-bottom: 0;
        }
        &.active,
        &:hover {
            background-color: $second-color;
        }
    }

    &__text {
        font-family: "Open Sans";
        font-size: rem(15);
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
    }
}
