/* ! <Header>============================================================================================================================================= */
$contentzindex: 3;

@media only screen and (max-width: $md3) {
    body.lock {
        overflow: hidden;
    }
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        background-color: #000;
    }

    &__body {
        position: relative;
        height: rem(70);

        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__logo {
        max-width: 100%;
        img {
            width: 79px;
            height: 27px;
        }

        position: relative;
        z-index: $contentzindex;
        @media only screen and (max-width: $md3) {
            display: none;
        }
    }

    &__burger {
        display: none;
        @media only screen and (max-width: $md3) {
            display: block;
            position: relative;
            z-index: $contentzindex;
            width: 30px;
            height: 20px;
            &::before,
            &::after,
            & span {
                content: "";
                position: absolute;
                left: 0;
                width: 100%;
                height: 3.33px;
                background-color: #fff;
                transition-duration: 300ms;
            }
            &::before {
                top: 1px;
            }
            &::after {
                bottom: 1px;
            }
            & span {
                top: 8.5px;
            }
        }
        &.active {
            &::before {
                top: 7.5px;
                transform: rotate(45deg);
            }
            &::after {
                transform: rotate(-45deg);
                bottom: 9px;
            }
            & span {
                transform: scale(0);
            }
        }
    }

    &__menu {
        @media only screen and (max-width: $md3) {
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 80px 0 0 0;
            background-color: rgba($color: #000000, $alpha: 0.9);

            transition-duration: 400ms;
            overflow: auto;
            &.active {
                top: 0;
            }
        }
    }

    &__list {
        display: flex;
        padding: 0 5px;
        @media only screen and (max-width: $md3) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__list-item {
        margin: 0 43px 0 0;

        &:active {
            opacity: 0.5;
        }

        @media only screen and (max-width: $md3) {
            margin: 10px auto;
        }

        @media only screen and (min-width: $md3) {
            position: relative;
            z-index: $contentzindex;
            display: block;

            &:hover .header__list-link {
                color: $second-color;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    &__list-link {
        opacity: 0.69;
        line-height: 1.2;
        font-weight: 600;
        color: #ffffff;

        position: relative;
        z-index: $contentzindex;
        @media only screen and (max-width: $md3) {
            font-size: 40px;
        }

        @media only screen and (min-width: $md3) {
            &::after {
                content: "";
                position: absolute;
                left: 50%;
                bottom: -5px;

                width: 0;
                height: 1.5px;
                background-color: $second-color;

                transition: all 0.3s ease 0s;
            }
            &:hover {
                &::after {
                    left: 0;
                    width: 100%;
                }
            }
        }
    }
}
/* ! </Header>============================================================================================================================================ */
