.picture {
   background-color: #f5f5f5;
   padding: 107px 0 130px 0;
   &__body {
      display: flex;
      justify-content: space-between;
      @media only screen and (max-width: $md1) {
         flex-direction: column;
         align-items: center;
      }
   }

   &__img {
      img {
         max-width: 100%;
      }
   }

   &__content {
      max-width: rem(475);
      @media only screen and (max-width: $md1) {
         margin-bottom: 30px;
      }
      @media only screen and (max-width: $md3) {
         margin-left: 5px;
      }
      &:last-child {
         margin-bottom: 0;
      }
   }

   &__title {
      margin-bottom: em(20);
   }

   &__line {
      margin-bottom: rem(30);
   }

   &__text {
      margin-bottom: em(15);
      & p:first-child {
         margin-bottom: rem(20);
      }
   }
}
