.pricing {
   background-color: #f5f5f5;
   padding: 108px 0 96px 0;
   @include AV("padding-bottom", 45, 96, 1);
   @include AV("padding-top", 10, 108, 1);

   &__body {
   }

   &__top {
      margin-bottom: rem(80);
      @include AV("margin-bottom", 20, 80, 1);
   }

   &__row {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      @media only screen and (max-width: $md3) {
         flex-direction: column;
         align-items: center;
      }
   }

   &__col {
      flex: 1 1 33.333%;
      padding: 0 10px;
      @media only screen and (max-width: $md3) {
         flex: 1 1 100%;
         padding: 0;
         margin: 10px 0;
      }
   }

   &__item {
      text-align: center;
   }
}

.pricing-item {
   &__type {
      background-color: #333333;
      height: rem(51);
      border-bottom: 1px solid #fff;
      padding: 8px 4px 0 4px;

      font-size: rem(20);
      line-height: em(24);
      font-weight: 700;
      color: #ffffff;
   }

   &__price {
      background-color: #333333;
      min-width: 270px;

      font-family: "Raleway", sans-serif;
      font-size: rem(94);
      line-height: em(24);
      font-weight: 700;
      color: #ffffff;
      @media only screen and (max-width: $md3) {
         min-width: 340px;
      }
      @media only screen and (max-width: $md4) {
         min-width: initial;
      }
   }

   &__type-price {
      background-color: #333333;

      font-size: rem(14);
      line-height: em(24);
      font-weight: 600;
      font-style: italic;
      color: rgba($color: #fff, $alpha: 0.5);

      padding-bottom: 10px;
   }

   &__moust-popular {
      background-color: $second-color;
      padding: 7px 0;

      font-size: rem(14);
      line-height: em(24);
      font-weight: 700;
      color: #ffffff;
   }

   &__options {
      box-shadow: 0 0 0.5px #333;
      padding: 9px 5px;

      font-size: rem(14);
      line-height: em(24);
      text-transform: uppercase;
      color: #86878b;
   }
}
