// Обнуление
@import "zero";
// $ Основные настройки
img {
    user-select: none;
    max-width: 100%;
}
.wrapper {
    // $ Прижимает footer к низу
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.content {
    // $ Прижимает footer к низу
    flex: 1 1 auto;
    font-family: Arial, Helvetica, sans-serif;
}
// $ Миксины, шаблоны, перемменые
%container {
    // $ Общий контейнер
    max-width: 1060px;
    margin: auto;
}
%title {
    // $ Для заголовков "Что такое FlexBox?" и "Колонки с flex-контейнерами"
    // font-size: 30px;
    font-size: calc(18px + 12 * (100vw / 1080));
    line-height: 36px;
    color: #445161;
}
.container {
    @extend %container;
}
.title {
    @extend %title;
}

// $ Отделтные блоки кода
@import "main/_hi.scss";
@import "main/_what.scss";
@import "main/_flex-columns.scss";
@import "main/_flex-vertical-align.scss";
@import "main/_footer.scss";
