/* : menu */
/* : about-cards */
/* : .about__headlines */


.menu {
    &-navigation {
        // * Отступ от menu  к .about__content
        margin-bottom: 60px;
    }

    @media (max-width: em(786)) {
        &-link a {
            @include adapProp("padding", 2, 20);
            @include adapf(15, 13);
        }
    }
}


.about-cards {
    margin-bottom: 95px;
    &__row {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    &__column {
        flex: 0 1 33.333%;
    }

    &__item {
        text-align: center;
        width: 263px;
        margin: 0 auto;
    }

    &__icon {
        border: 1px solid #e0e0e0;
        border-radius: 50%;

        width: 92px;
        height: 92px;

        margin: 0 auto;

        display: flex;
        justify-content: center;
        align-items: center;
        & img {
            max-width: 100%;
        }
    }

    &__caption {
        font-size: rem(22);
        line-height: 1.2;
        letter-spacing: 0.16rem;
        text-transform: uppercase;
    }

    &__text {
        font-size: rem(14);
        line-height: rem(26);
        font-weight: 300;
        color: #868585;
    }

    &__item > * {
        @include margin-down(20);
    }

    @media (max-width: em(786)) {
        &__column {
            @include margin-down(40);
        }
    }
}


.about__headlines {
    margin-bottom: 70px;
}