/* : contact */
/* : contact-form */
/* : contact-help */


.contact {
    // $ &__content {
    // $ }
    margin-bottom: 95px;

    &__headline {
        margin-bottom: 115px;
    }

    &__main-content {
        display: flex;
        justify-content: space-around;
    }

    @media (max-width: em(800)) {
        &__main-content {
            display: block;
        }
    }
}


.contact-form {
    width: 40%;

    &__inputs {
        display: flex;
        justify-content: space-between;

        margin-bottom: 75px;
    }

    // $ &__input {
    // $ }

    & input {
        width: 161px;
        height: 35px;

        padding: 5px;

        background-color: #f8f7f7;

        border-top: 1px solid #000;
    }

    &__title {
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.06em;

        margin-bottom: 10px;
    }

    &__textarea {
        margin-bottom: 35px;
    }

    &__textarea textarea {
        width: 100%;
        height: 118px;

        padding: 5px;

        background-color: #f8f7f7;
    }

    &__button {
        display: flex;
        justify-content: flex-end;
        &:hover {
            opacity: 0.5;
        }
        &:active {
            opacity: 0.3;
        }
    }

    &__button-text {
        line-height: 1.2;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.06em;
        color: #000000;
    }

    @media (max-width: em(800)) {
        width: 100%;
        margin-bottom: 30px;

        &__inputs {
            justify-content: space-evenly;
        }

        &__textarea {
            margin: 0 10% 30px 10%;
        }

        &__button {
            justify-content: center;
        }
    }

    @media (max-width: em(375)) {
        &__inputs {
            flex-direction: column;
            text-align: center;
        }

        &__inputs > &__input {
            margin-bottom: 30px;
        }
    }
}


.contact-help {
    max-width: 265px;

    &__text,
    &__email,
    &__postma-elena {
        line-height: 26px;
        color: #000000;
    }

    &__text {
        font-weight: 300;
        margin-bottom: 40px;
    }

    // $ &__contacts {
    // $ }

    &__postma-elena {
        font-weight: 700;

        margin-bottom: 20px;
    }

    &__social-network {
        margin-bottom: 20px;
        display: flex;
    }

    &__social-network-icon {
        margin-right: 20px;
        align-self: center;

        display: flex;
        justify-content: center;
        align-items: center;

        width: 29px;
        height: 29px;
        border: 2px solid #1e1e1e;
        border-radius: 50%;
        cursor: pointer;
        & img {
            max-width: 100%;
        }
    }

    &__email {
        font-weight: 300;
    }

    &__email span {
        font-weight: 700;
    }

    @media (max-width: em(800)) {
        margin: 0 auto;
    }
}
