/* : partner */


.partner {
    background: url("../img/partner/bg_partner.png") bottom no-repeat local;
    padding: 80px 0;

    margin-bottom: 175px;
    
    &__content > * {
        @include margin-down(80);
    }

    &__title {
        font-size: rem(30);
        line-height: 1.2;
        font-weight: 300;
        letter-spacing: 0.06em;
        color: #ffffff;
    }

    &__partners {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    &__headlines {
        display: flex;
        justify-content: center;
    }

    // $ &__item {
    // $  
    // $ }

    &__img {
        max-width: 100%;
    }

    @media (max-width: em(426)) {
        &__partners {
            display: flex;
            flex-direction: column;
        }
        &__partners > &__item {
            @include margin-down(50);
        }
    }
}
