/* : contact */
/* : contact-form */
/* : contact-info */

/* ! <contact>=============================================================================================================================================*/
.contact {
    padding: 106px 0 110px 0;
    position: relative;
    &__body {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        @media only screen and (max-width: 1340px) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__top {
        margin: 0 10px 75px 10px;
    }

    &__title {
        margin: 0 0 46px 0;
        @media only screen and (max-width:$md4) {
            font-size: 36px;
        }
    }

    &__text {
        margin: 0 0 47px 0;
        @media only screen and (max-width:$md4) {
            font-size: 14px;
        }
    }

    &__red-line {
    }

    &__right {
        max-width: 732px;
        margin: 0 auto;
        @media only screen and (max-width: 1340px) {
            margin: 0 auto 50px auto;
        }
    }

    &__left {
        padding: 105px 211px 146px 59px;
        background-color: #2d2d2d;
    }
}
/* ! </contact>============================================================================================================================================*/

/* ! <contact-form>=============================================================================================================================================*/
.contact-form {
    &__inputs {
        display: flex;
        
        margin: 0 0 46px 0;
        input {
            display: block;
            width: 339px;
            height: 69px;

            background-color: #e6e6e6;
            border-radius: 10px;

            padding: 0 0 0 54px;
            margin: 0 54px 0 0;
            @media only screen and (min-width: $md3) {
                &:last-child {
                    margin: 0;
                }
            }
            @media only screen and (max-width: $md3) {
                margin: 5px;
            }
        }
        @media only screen and (max-width: $md3) {
            flex-direction: column;
            align-items: center;
        }
    }

    &__textarea {
        textarea {
            width: 100%;
            height: 249px;

            background-color: #e6e6e6;
            border-radius: 10px;

            padding: 35px 0 0 51px;
            margin: 0 0 45px 0;
        }
    }

    &__button {
        width: 100%;
        height: 72px;
        text-transform: uppercase;
    }
}
/* ! </contact-form>============================================================================================================================================*/

/* ! <contact-info>=============================================================================================================================================*/
.contact-info {
    &__body {
    }

    &__content {
        color: #fff;
        display: flex;
        flex-direction: column;
        padding: 0 0 0 50px;
        a {
            color: inherit;
        }
    }

    &__title {
        opacity: 0.8;
        font-size: 18px;
        line-height: 34px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.025em;

        margin: 0 0 36px 0;
    }

    &__address {
        margin: 0 0 23px 0;
        max-width: 300px;
    }

    &__email {
        margin: 0 0 28px 0;
    }

    &__tel {
    }
}
/* ! </contact-info>============================================================================================================================================*/
