/* : Header */


/* ! <Header>=============================================================================================================================================*/
$contentzindex: 3;

@media only screen and (max-width: $md2) {
    body.lock {
        overflow: hidden;
    }
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        background-color: #000;
    }

    &__body {
        position: relative;
        @media only screen and (max-width: $md2) {
            padding: 20px;
        }
    }

    &__burger {
        display: none;
        @media (max-width: $md2) {
            display: block;
            position: relative;
            z-index: $contentzindex;
            width: 30px;
            height: 20px;
            &::before,
            &::after,
            & span {
                content: "";
                position: absolute;
                left: 0;
                width: 100%;
                height: 3.33px;
                background-color: #fff;
                transition-duration: 300ms;
            }
            &::before {
                top: 1px;
            }
            &::after {
                bottom: 1px;
            }
            & span {
                top: 8.5px;
            }
        }
        &.active {
            &::before {
                top: 9px;
                transform: rotate(45deg);
            }
            &::after {
                transform: rotate(-45deg);
                bottom: 8px;
            }
            & span {
                transform: scale(0);
            }
        }
    }

    &__menu {
        @media (max-width: $md2) {
            position: fixed;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            padding: 100px 0 0 0;
            background-color: #000;

            transition-duration: 400ms;

            overflow: auto;
            &.active {
                left: 0;
            }
        }
    }
    &__list {
        position: relative;
        z-index: $contentzindex;

        display: flex;
        justify-content: center;

        height: 89px;
        @media only screen and (max-width:$md2) {
            flex-wrap: wrap;
            align-items: center;
        }
    }

    &__list-link {
        height: 100%;
        margin: 0 24px 0 0;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: all 0.3s ease 0s;

        @media only screen and (max-width:$md2) {
            margin: 20px 24px 20px 0;
        }

        @media only screen and (min-width:$md3) {
            &:last-child {
                margin: 0;
            }
        }

        &.-active {
            background-color: $secondColor;
        }

        &:hover {
            background-color: $secondColor;
        }
        a {
            padding: 30px 20px;
            cursor: pointer;

            white-space: nowrap;
            line-height: 24px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.035em;
            color: #e0e0e0;
        }
    }
}
/* ! </Header>============================================================================================================================================*/