/* : Organaisation */

/* ! <Organaisation>============================================================================================================================================= */
.organaisation {
    background-color: #f6f2f2;

    &__body {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 189px 0 123px 0;
        @media only screen and (max-width:$md1) {
            flex-wrap: wrap;
            justify-content: center;
            padding: 120px 0 80px 0;
        }

        @media only screen and (max-width: $md3) {
            padding: 90px 0 50px 0;
        }
    }

    &__content {
        flex: 0 1 50%;
        max-width: 590px;
        margin: 0 112px 0 0;
        & *:last-child {
            margin: 0;
        }

        @media only screen and (max-width:$md1) {
            flex: 0 1 100%;
            text-align: center;
            margin: 0 auto;
        }
    }

    &__title {
        font-size: 60px;
        line-height: 72px;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: 0.025em;

        margin: 0 0 15px 0;
        span {
            letter-spacing: 0.1em;
        }

        @media only screen and (max-width:$md3) {
            font-size: 37px;
            line-height: 50px;
        }

        @media only screen and (max-width:$md4) {
            font-size: 30px;
            line-height: 38px;
        }
    }

    &__text {
        margin: 0 0 37px 0;
        @media only screen and (max-width: $md3) {
            font-size: 13px;
        }
    }

    &__button {
        width: 227px;
        height: 55px;
    }

    &__video {
        position: relative;
        aspect-ratio: 16 / 9;
        // padding: 0 0 50% 0;
        flex: 1 1 50%;
        justify-self: flex-end;
        video {
            object-fit: cover;

            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        @media only screen and (max-width:$md1) {
            margin: 40px 0 0 0;
        }

        @media only screen and (max-width:$md3) {
            padding: 0 15px;
        }
    }
}
/* ! </Organaisation>============================================================================================================================================ */
