/* : Provide */
/* : Provide-columns */

/* ! <Provide>=============================================================================================================================================*/
.provide {
    padding: 114px 0 0 0;
    @media only screen and (max-width:$md1) {
        padding: 70px 0 0 0;
    }

    &__body {
        display: flex;
        justify-content: space-between;
        @media only screen and (max-width:$md1) {
            flex-direction: column;
            justify-content: center;
        }
    }

    &__content {
        max-width: 500px;
        & *:last-child {
            margin: 0;
        }
        @media only screen and (max-width:$md1) {
            text-align: center;
            margin: 0 auto 50px auto;
        }
    }

    &__title {
        margin: 0 0 30px 0;
        @media only screen and (max-width:$md4) {
            font-size: 29px;
            margin: 0 0 23px 0;
        }
    }

    &__text {
        margin: 0 0 45px 0;
        @media only screen and (max-width:$md4) {
            font-size: 14px;
            margin: 0 0 25px 0;
        }
    }

    &__button {
        width: 227px;
        height: 55px;

        margin: 0 0 20px 0;
    }
    
    &__line {
        width: 100%;
        height: 2px;
        background-color: #ececec;
    }
}
/* ! </Provide>============================================================================================================================================*/

/* ! <Provide-columns>=============================================================================================================================================*/
.provide-columns {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    grid-gap: 40px;

    padding: 0 0 108px 0;

    @media only screen and (max-width:566px) {
        // grid-auto-flow: column;
        grid-template: 1fr / 1fr;
    }

    @media only screen and (max-width:$md1) {
        margin: 0 auto;
        padding: 0 0 72px 0;
    }

    &__body {
        max-width: 290px;

        @media only screen and (max-width:$md1) {
            text-align: center;
        }
        & *:last-child {
            margin: 0;
        }
    }

    &__icon {
        margin: 0 0 20px 0;
        img {
            width: fit-content;
            height: fit-content;
        }
    }

    &__title {
        opacity: 0.7;
        font-size: 24px;
        line-height: 1.2;
        font-weight: 600;
        letter-spacing: 0.01em;

        margin: 0 0 10px 0;
    }

    &__text {
        margin: 0 0 15px 0;
    }
}
/* ! </Provide-columns>============================================================================================================================================*/