/* : Products */

/* ! <Products>============================================================================================================================================= */
.products {
    &__body {
        padding: 108px 0 138px 0;
        @media only screen and (max-width:$md2) {
            padding: 50px 0 67px 0;
        }
    }

    &__content {
        max-width: 505px;
        text-align: center;
        margin: 0 auto 60px auto;

        @media only screen and (max-width:$md2) {
            margin: 0 auto 30px auto;
        }
    }

    &__title {
        margin: 0 0 15px 0;
        @media only screen and (max-width:$md4) {
            font-size: 35px;
            line-height: 1;
        }
    }

    &__text {
        margin: 0 0 20px 0;
        @media only screen and (max-width:$md4) {
            font-size: 14px;
        }
    }

    &__red-line {
        margin: 0 auto;
    }

    &__filter-list {
        margin: 68px 0 0 0;
        display: flex;
        justify-content: center;

        @media only screen and (max-width:$md2) {
            flex-wrap: wrap;
            text-align-last: left;
        }
    }

    &__filter-item {
        font-size: 22px;
        line-height: 24px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.01em;

        white-space: nowrap;
        user-select: none;
        cursor: pointer;
        
        margin: 0 50px 0 0;
        &:last-child {
            margin: 0;
        }
        &.active {
            color: #ff2d2d;
        }
        @media only screen and (max-width:$md2) {
            margin: 0 20px 5px 0;
            font-size: 18px;
        }
    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        @media only screen and (max-width:$md2) {
            grid-gap: 10px;
            grid-template: 1fr / 1fr;
        }
    }

    &__img {
        display: none;
        &.active {
            display: block;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            @media only screen and (max-width:$md2) {
            }
        }
    }
}
/* ! </Products>============================================================================================================================================ */
