/* : Team */
/* : Team-our-team */
/* : Team-email */

/* ! <Team>=============================================================================================================================================*/
.team {
    &__top {
        max-width: 450px;
        margin: 0 0 65px 0;
        @media only screen and (max-width: $md1) {
            text-align: center;
            margin: 0 auto 45px auto;
        }
    }

    &__title {
        margin: 0 0 20px 0;
    }

    &__text {
        margin: 0 0 25px 0;
    }

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        padding: 0 0 110px 0;

        @media only screen and (max-width: $md1) {
            flex-direction: column-reverse;
            justify-content: center;

            padding: 0 0 50px 0;
        }
    }

    &__img {
        @media only screen and (max-width: $md1) {
            margin: 0 15px;
        }
    }

    &__red-line {
        @media only screen and (max-width: $md1) {
            margin: 0 auto;
        }
    }
}
/* ! </Team>============================================================================================================================================*/

/* ! <Team-our-team>=============================================================================================================================================*/
.team-our-team {
    max-width: 860px;
    @media only screen and (max-width: $md1) {
        text-align: center;
    }
    &__title {
        opacity: 0.8;
        font-size: 30px;
        line-height: 1.2;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.01em;

        margin: 0 0 27px 0;
    }

    &__text {
        margin: 0 0 37px 0;
        max-width: 635px;
        @media only screen and (max-width: $md1) {
            margin: 0 auto 37px auto;
        }
    }

    &__socials {
        margin: 0 0 60px 0;
        display: flex;
        @media only screen and (max-width: $md1) {
            justify-content: center;
            flex-wrap: wrap;
        }
        li {
            margin: 0 25px 0 0;
            @media only screen and (max-width:375px) {
                margin: 10px 25px 10px 0;
                align-self: center;
            }
            a {
                opacity: 0.8;
                font-size: 18px;
                line-height: 24px;
                font-style: italic;
                letter-spacing: 0.05em;

                &:hover {
                    opacity: 0.5;
                    text-decoration: underline;
                }
                &:active {
                    opacity: 0.3;
                }
                @media only screen and (max-width: $md3) {
                    margin: 0 0 0 0;
                }
            }
            &:last-child {
                margin: 0;
            }
        }
    }

    &__team {
        display: flex;
        flex-wrap: wrap;
        @media only screen and (max-width: $md1) {
            justify-content: center;
        }
    }

    &__img {
        margin: 8px;

        @media only screen and (min-width: $md1) {
            &:first-child {
                margin: 8px 8px 8px 0;
            }
        }

        position: relative;

        &:hover,
        &.active {
            .team-our-team__name {
                position: absolute;
                bottom: 0;
                left: -1.5px;

                opacity: 0.5;
                background-color: #000000;
                width: 100%;

                display: flex;
                justify-content: center;
                span {
                    font-size: 18px;
                    line-height: 1.2;
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: 0.01em;
                    color: #ffffff;

                    padding: 10px 0;
                }
            }
        }
    }

    &__name {
        display: none;
    }
}
/* ! </Team-our-team>============================================================================================================================================*/

/* ! <Team-email>=============================================================================================================================================*/
.team-email {
    background-color: #f5f0dd;
    padding: 110px 0 140px 0;
    &__content {
        color: #fff;
        text-align: center;
    }

    &__title {
        margin: 0 0 20px 0;
        @include ItC("font-size", 25, 42);
    }

    &__text {
        margin: 0 0 57px 0;
    }

    &__email {
        input {
            width: 521px;
            height: 79px;
            background-color: #fff;

            padding: 0 0 0 33px;
            margin: 0 20px 0 0;
            @media only screen and (max-width:$md3) {
                margin: 0 0 20px 0;
                padding: 20px;
            }
        }
    }

    &__button {
        width: 214px;
        height: 79px;
        text-transform: uppercase;
    }
}
/* ! </Team-email>============================================================================================================================================*/
