@import "_zero";
// $  Независимые классы
.container {
    max-width: 1300px;
    margin: 0 auto;
}
// ! Стили для заголовков
%body {
    // @extend %body;
    color: #333333;
    text-align: center;
    margin: 0 auto;
}
%sup-title {
    // @extend %sup-title;
    font-family: "Kaushan Script", cursive;
    font-size: 24px;
    line-height: 1.2;
}
%title {
    // @extend %title;
    font-family: "Montserrat", sans-serif;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 30px;
}
%sub-text {
    // @extend %sub-text;
    display: inline-block;
    margin: 30px 0 80px 0;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    line-height: 24px;
    color: #999999;
}
// ! ----------------------
.mini-title {
    font-family: "Montserrat", sans-serif;
    line-height: 1.2;
    text-transform: uppercase;
    color: #333333;
}
.transparent-small-text {
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    line-height: 24px;
    font-weight: 300;
    color: #999999;
}
.line-red {
    width: 60px;
    height: 3px;
    background-color: #f38181;
    margin: 0 auto;
}
.flex-sb {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-ai-cnt {
    display: flex;
    align-items: center;
}
.flex-cnt {
    display: flex;
    justify-content: center;
}
.grey-line {
    width: 380px;
    height: 1px;
    background-color: #e5e5e5;
}
a {
    text-decoration: none;
}
// $ Миксины и шаблоны

// ! Сборка всех файлов
@import "assets/_welcome.scss";
@import "assets/_story-about.scss";
@import "assets/_service.scss";
@import "assets/_design.scss";
@import "assets/_we-do.scss";
@import "assets/_meet.scss";
@import "assets/_work.scss";
@import "assets/say.scss";
@import "assets/_blog.scss";
@import "assets/_map.scss";
@import "assets/_mogo.scss";
@import "assets/_footer.scss";
