/* ! <nullstyle>=============================================================================================================================================*/
* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
:focus,
:active {
    outline: none;
}
a:focus,
a:active {
    outline: none;
}

article,
aside,
footer,
header,
nav,
section {
    display: block;
}

html,
body {
    height: 100%;
    font-family: $mainFontFamily;
    font-size: $mainFontSize+px;
    color:$mainFontColor;
    line-height: 1;
}

input,
button,
textarea {
    font-family: inherit;
}

textarea {
    resize: none;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

a {
    background-color: transparent;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}
ul li,
ol li {
    list-style: none;
}

img {
    vertical-align: top;
}

blockquote,
q {
    quotes: none;
}

address {
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}
/* ! </nullstyle>============================================================================================================================================*/
