/* ! <Template>=============================================================================================================================================*/
.button {
    display: inline-block;
    width: 155px;
    height: 50px;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
    & .button-text {
        font-family: "Bebas";
        font-size: 15px;
        line-height: 25px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }
}

.button_black {
    @extend .button;
    background-color: #000;
    & .button-text {
        color: #fff;
    }
}

.button_white {
    @extend .button;
    background-color: #fff;
}

.title {
    font-family: "Akzidenz Grotesk BQ - Bd Cnd";
    font-size: 50px;
    line-height: 50px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #ffffff;
}

.main-text {
    font-family: "PT Sans";
    font-size: 15px;
    line-height: 25px;
}
/* ! </Template>============================================================================================================================================*/
